<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Blog OhMyBox</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         /* =========================================================
         🔹 BASE / GLOBAIS
         ========================================================= */
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body {
         font-family: 'Poppins', sans-serif;
         background: #f9f9f9;
         color: #333;
         overflow-x: hidden;
         }
         /* ====== BASE EXTRA ====== */
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
         }
         :root {
         --vermelho: #f40a45;
         --vermelho-claro: #ed3056;
         --ciano: #73E6DF;
         --preto: #000;
         --branco: #fff;
         }
         /* =========================================================
         🔹 HEADER
         ========================================================= */
        .cashback-section {
         background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
         padding: 1.8rem 1.5rem;
         color: var(--color-black);
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         /* ===== HEADER GERAL ===== */
         .site-header {
         background: #9cd8da;
         box-shadow: none; 
         position: relative; 
         top: 0;
         left: 0;
         width: 100%;
         z-index: 1200;
         padding: 0;
         border: none;
         margin: 0;
         }
         /* ===== CONTAINER FLEX ===== */
         .header-container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 12px 50px;
         border: none;
         margin: 0;
         }
         /* ===== LOGO ===== */
         .brand {
         font-weight: 800;
         font-size: 1.8rem;
         letter-spacing: 1px;
         display: flex;
         align-items: center;
         gap: 4px;
         color: #000;
         margin-left: 0;
         border: none;
         }
         .logo-oh{
         color: white;
         }
         .logo-box ,
         .logo-my {
         color: #d43350;
         }
         /* ===== MENU HAMBURGUER ===== */
         .menu-toggle {
         background: none;
         border: none;
         font-size: 1.9rem;
         color: #d43350;
         cursor: pointer;
         position: absolute;
         top: 50%;
         right: 50px;
         transform: translateY(-50%);
         transition: transform 0.3s ease, color 0.3s ease;
         z-index: 1300;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .menu-toggle:hover {
         color: #000;
         transform: translateY(-50%) scale(1.1);
         }
         /* ===== MENU LATERAL ===== */
         .navbar-collapse {
         position: fixed;
         top: 0;
         left: -100%;
         width: 320px;
         height: 100vh;
         background: #ffffff;
         padding: 2rem 1.8rem;
         box-shadow: 5px 0 25px rgba(0, 0, 0, 0.12);
         transition: left 0.4s ease;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         border: none;
         }
         .navbar-collapse.show {
         left: 0;
         }
         /* ===== LOGO NO MENU LATERAL ===== */
         .navbar-collapse::before {
         content: "OHMYBOX";
         display: block;
         font-weight: 900;
         font-size: 1.6rem;
         color: #d43350;
         margin-bottom: 2rem;
         letter-spacing: 1px;
         width: 100%;
         text-align: left;
         padding-left: 0.3rem;
         }
         /* ===== ITENS DE MENU ===== */
         .main-nav {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 18px;
         border: none;
         }
         .main-nav .nav-link {
         color: #d43350;
         font-weight: 700;
         font-size: 1.1rem;
         text-decoration: none;
         width: 100%;
         padding: 10px 15px;
         border-radius: 6px;
         transition: all 0.3s ease;
         }
         /* ===== ITEM ATIVO ===== */
         .main-nav .nav-link.active {
         background: #bae4e5; /* azul esverdeado leve */
         color: #000000;
         }
         /* ===== HOVER ===== */
         .main-nav .nav-link:hover {
         background: rgba(212, 51, 80, 0.1);
         color: #000000;
         }
         /* ===== BOTÃO LOGIN E REDES ===== */
         .actions {
         display: flex;
         flex-direction: row;
         gap: 15px;
         justify-content: flex-start;
         margin-top: 2rem;
         }
         .btn-login {
         background: #d43350;
         color: #fff;
         border: none;
         border-radius: 8px;
         padding: 10px 20px;
         font-weight: 600;
         cursor: pointer;
         display: flex;
         align-items: center;
         gap: 8px;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .btn-login:hover {
         background: #000000;
         transform: scale(1.05);
         }
         /* ===== REDES SOCIAIS ===== */
         .socials {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 10px;
         }
         .socials i {
         background: #d43350;
         color: #fff;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .socials i:hover {
         background: #000000;
         transform: scale(1.1);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 900px) {
         .header-container {
         padding: 10px 20px;
         }
         .brand {
         font-size: 1.6rem;
         }
         .menu-toggle {
         right: 20px;
         }
         /* aumenta a largura no mobile */
         .navbar-collapse {
         width: 360px;
         padding: 2rem 1.5rem;
         }
         }
         /* =========================================================
         🔹 BLOG HEADER
         ========================================================= */
         .blog-header {
         width: 100%;
         height: 200px;
         background: var(--vermelho-claro);
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--branco);
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
         margin-bottom: 2rem;
         }
         .blog-header h2 {
         font-size: 2.2rem;
         font-weight: 700;
         }
         /* =========================================================
         🔹 BLOG CONTAINER
         ========================================================= */
         .blog-container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 3rem 1rem;
         display: grid;
         grid-template-columns: 1.5fr 1fr 1fr;
         gap: 1.5rem;
         }
         /* === RESPONSIVO BLOG CONTAINER === */
         @media (max-width: 992px) {
         .blog-container { grid-template-columns: 1fr 1fr; }
         }
         @media (max-width: 768px) {
         .blog-container { grid-template-columns: 1fr; }
         }
         /* =========================================================
         🔹 BLOG COLUNA PRINCIPAL
         ========================================================= */
         .main-column {
         position: relative;
         background: url("img/Capa.png") center/cover no-repeat;
         border-radius: 16px;
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         color: #fff;
         padding: 2rem;
         min-height: 600px;
         overflow: hidden;
         }
         .main-column::before {
         content: "";
         position: absolute;
         inset: 0;
         background: rgba(0,0,0,0.4);
         border-radius: 16px;
         }
         .main-content { position: relative; z-index: 1; }
         .main-column button {
         background: #ff4b7d;
         color: #fff;
         border: none;
         padding: 0.9rem 2rem;
         border-radius: 30px;
         font-size: 1.1rem;
         font-weight: 600;
         cursor: pointer;
         transition: 0.3s;
         margin-bottom: 1rem;
         }
         .main-column button:hover {
         background: #ff2463;
         transform: scale(1.05);
         }
         .main-column p {
         font-size: 1rem;
         opacity: 0.9;
         }
         /* === COLUNAS 2 E 3 === */
         .side-column {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         }
         .post-card {
         display: flex;
         align-items: center;
         background: #fff;
         border-radius: 12px;
         box-shadow: 0 3px 8px rgba(0,0,0,0.08);
         overflow: hidden;
         transition: transform 0.2s ease;
         }
         .post-card:hover { transform: translateY(-3px); }
         .post-card img {
         width: 90px;
         height: 90px;
         object-fit: cover;
         border-radius: 8px;
         margin: 0.6rem;
         }
         .post-info h4 {
         font-size: 1rem;
         font-weight: 600;
         margin-bottom: 0.3rem;
         color: #111;
         }
         .post-info p {
         font-size: 0.85rem;
         color: #777;
         }
         /* === RESPONSIVO BLOG POSTS === */
         @media (max-width: 992px) {
         .main-column { min-height: 400px; }
         }
         /* =========================================================
         🔹 WHATSAPP BUTTON
         ========================================================= */
         .whatsapp-fab {
         position: fixed;
         text-decoration:none;
         bottom: 25px;
         right: 25px;
         background: #25d366;
         color: #fff;
         border-radius: 50%;
         width: 55px;
         height: 55px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 26px;
         box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         transition: 0.3s;
         z-index: 999;
         }
         .whatsapp-fab:hover {
         background: #1ebe5d;
         }
         /* =========================================================
         🔹 BLOG SECTION
         ========================================================= */
         .blog-section {
         padding: 40px 20px;
         background: #f9f9f9;
         }
         .blog-section .container {
         display: flex;
         gap: 30px;
         flex-wrap: wrap;
         }
         /* === GRID DE POSTS === */
         .posts-grid {
         flex: 2;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
         gap: 25px;
         }
         .post-item {
         background: #fff;
         border-radius: 12px;
         overflow: hidden;
         box-shadow: 0 4px 12px rgba(0,0,0,0.08);
         display: flex;
         flex-direction: column;
         transition: transform 0.3s, box-shadow 0.3s;
         }
         .post-item:hover {
         transform: translateY(-5px);
         box-shadow: 0 8px 20px rgba(0,0,0,0.15);
         }
         .post-thumb {
         position: relative;
         height: 160px;
         overflow: hidden;
         }
         .post-thumb img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         display: block;
         transition: transform 0.3s;
         }
         .post-item:hover .post-thumb img { transform: scale(1.05); }
         .post-category {
         position: absolute;
         top: 10px;
         left: 10px;
         background: #ff4b4b;
         color: #fff;
         padding: 4px 8px;
         font-size: 11px;
         border-radius: 6px;
         font-weight: bold;
         }
         .post-title { margin: 12px 12px 6px; font-size: 16px; }
         .post-title a { color: #333; text-decoration: none; }
         .post-title a:hover { color: #ff4b4b; }
         .post-excerpt { margin: 0 12px 12px; font-size: 13px; color: #666; }
         .read-more {
         margin: 0 12px 12px;
         font-weight: bold;
         color: #ff4b4b;
         text-decoration: none;
         }
         .read-more:hover { color: #222; }
         /* === SIDEBAR === */
         .blog-sidebar {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 25px;
         }
         /* === SEARCH BOX === */
         .search-box {
         display: flex;
         border: 2px solid #9cd8da;
         border-radius: 12px;
         overflow: hidden;
         background: #fff;
         }
         .search-box input {
         flex: 1;
         padding: 12px 15px;
         border: none;
         outline: none;
         font-size: 14px;
         font-weight: 500;
         }
         .search-box input::placeholder {
         color: #9cd8da;
         font-weight: bold;
         }
         .search-box button {
         background: #9cd8da;
         color: #fff;
         border: none;
         padding: 0 15px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .search-box button:hover {
         background: #7cc2c4;
         }
         /* === COMPARTILHE / CATEGORIAS === */
         .share-buttons h4,
         .categories h4 {
         background: #9cd8da;
         color: #fff;
         padding: 8px 12px;
         border-radius: 8px;
         margin-bottom: 10px;
         font-size: 15px;
         text-transform: uppercase;
         }
         .share-buttons .buttons {
         display: flex;
         gap: 10px;
         }
         .share-btn {
         display: flex;
         align-items: center;
         justify-content: center;
         background: #9cd8da;
         color: #fff;
         width: 36px;
         height: 36px;
         border-radius: 50%;
         transition: 0.3s;
         }
         .share-btn.facebook:hover {
         background: #3b5998;
         }
         .share-btn.pinterest:hover {
         background: #bd081c;
         }
         .share-btn.telegram:hover {
         background: #0088cc;
         }
         .categories ul {
         list-style: none;
         padding-left: 0;
         }
         .categories ul li {
         margin-bottom: 8px;
         }
         .categories ul li a {
         text-decoration: none;
         color: #555;
         transition: color 0.3s;
         }
         .categories ul li a:hover {
         color: #9cd8da;
         }
         /* === RESPONSIVO BLOG SECTION === */
         @media (min-width: 993px) {
         .blog-section {
         margin-left: 60px;
         margin-right: 60px;
         }
         }
         @media (max-width: 992px) {
         .blog-section .container {
         flex-direction: column;
         }
         .posts-grid {
         grid-template-columns: 1fr;
         }
         .blog-section {
         margin-left: 0;
         margin-right: 0;
         }
         }
         /* =========================================================
         🔹 NEWSLETTER SECTION
         ========================================================= */
         .newsletter-section {
         background: #ffffff;
         padding: 80px 10%;
         text-align: center;
         font-family: "Poppins", sans-serif;
         color: #333;
         }
         .newsletter-content {
         max-width: 700px;
         margin: 0 auto;
         }
         .newsletter-content h2 {
         font-size: 2rem;
         color: #ed3056;
         margin-bottom: 15px;
         }
         .newsletter-content p {
         font-size: 1rem;
         line-height: 1.6;
         color: #444;
         margin-bottom: 25px;
         }
         /* === FORM === */
         .newsletter-form {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 10px;
         }
         .newsletter-form input {
         padding: 12px 15px;
         border: 1px solid #ccc;
         border-radius: 6px;
         outline: none;
         font-size: 1rem;
         width: 250px;
         background: #fff;
         transition: box-shadow 0.3s ease, border-color 0.3s ease;
         }
         .newsletter-form input:focus {
         border-color: #ed3056;
         box-shadow: 0 0 0 3px rgba(237, 48, 86, 0.2);
         }
         .newsletter-form button {
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 12px 25px;
         font-size: 1rem;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.2s ease;
         }
         .newsletter-form button:hover {
         background-color: #c51e44;
         transform: translateY(-2px);
         }
         /* === RESPONSIVO NEWSLETTER === */
         @media (max-width: 992px) {
         .newsletter-section { padding: 60px 8%; }
         .newsletter-content h2 { font-size: 1.8rem; }
         .newsletter-form input { width: 220px; }
         }
         @media (max-width: 600px) {
         .newsletter-section { padding: 50px 6%; }
         .newsletter-content h2 { font-size: 1.6rem; }
         .newsletter-content p { font-size: 0.95rem; line-height: 1.5; }
         .newsletter-form { flex-direction: column; align-items: center; gap: 12px; }
         .newsletter-form input,
         .newsletter-form button {
         width: 90%;
         max-width: 320px;
         margin: 0 auto;
         }
         .newsletter-form input { font-size: 0.95rem; padding: 10px 14px; }
         .newsletter-form button { padding: 11px 0; font-size: 1rem; }
         }
         /* =========================================================
         🔹 BOTÃO "LER MAIS"
         ========================================================= */
         .ler {
         text-align: center;
         margin-top: 20px;
         }
         .ler button {
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 8px;
         padding: 12px 30px;
         font-size: 1rem;
         font-weight: 500;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.2s ease;
         box-shadow: 0 4px 10px rgba(237, 48, 86, 0.3);
         }
         .ler button:hover {
         background-color: #c51e44;
         transform: translateY(-2px);
         box-shadow: 0 6px 14px rgba(197, 30, 68, 0.4);
         }
         .ler button:active {
         transform: translateY(0);
         box-shadow: 0 3px 8px rgba(197, 30, 68, 0.3);
         }
      </style>
   </head>
   <body>
       <nav class="navbar site-header">
         <div class="header-container">
            <!-- Logo -->
            <a class="navbar-brand brand" href="#">
            <span class="logo-oh">OH</span><span class="logo-my">MY</span><span class="logo-box">BOX</span>
            </a>
            <!-- Ícone do menu -->
            <button class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
            </button>
         </div>
         <!-- Menu lateral -->
         <div class="navbar-collapse" id="mainNavbar">
            <ul class="main-nav">
               <li><a class="nav-link active" href="#">Home</a></li>
               <li><a class="nav-link" href="#">CashBox</a></li>
               <li><a class="nav-link" href="#">Blog</a></li>
            </ul>
            <div class="actions">
               <button class="btn-login"><i class="fa-solid fa-user"></i> Login</button>
               <div class="socials">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
               </div>
            </div>
         </div>
      </nav>
      <main>
         <div class="blog-header">
            <h2>Blog OhMyBox</h2>
         </div>
         <div class="blog-container">
            <div class="main-column">
               <div class="main-content">
                  <button>Ler Artigo</button>
                  <p>Descubra os segredos para manter sua pele saudável e radiante com dicas simples.</p>
               </div>
            </div>
            <div class="side-column">
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Benefícios do Skincare diário</h4>
                     <p>Por Admin</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Produtos naturais que fazem diferença</h4>
                     <p>Por Equipe OhMyBox</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Rotina de cuidados com a pele</h4>
                     <p>Por Admin</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Os melhores óleos para hidratar</h4>
                     <p>Por OhMyBox Team</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Cuidados noturnos para sua pele</h4>
                     <p>Por Admin</p>
                  </div>
               </div>
            </div>
            <div class="side-column">
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Melhores máscaras faciais de 2024</h4>
                     <p>Por Equipe OhMyBox</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Como evitar acne com rotina leve</h4>
                     <p>Por Admin</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Alimentos que ajudam sua pele</h4>
                     <p>Por NutriSkin</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Skincare minimalista: menos é mais</h4>
                     <p>Por Admin</p>
                  </div>
               </div>
               <div class="post-card">
                  <img src="img/Capa.png">
                  <div class="post-info">
                     <h4>Proteção solar o ano inteiro</h4>
                     <p>Por Equipe OhMyBox</p>
                  </div>
               </div>
            </div>
         </div>
         <section class="blog-section">
            <div class="container">
               <!-- Grid de Posts -->
               <div class="posts-grid">
                  <div class="post-item">
                     <div class="post-thumb">
                        <a href="https://www.oohmybox.com.br/protecao-solar-o-escudo-essencial-contra-os-riscos-do-sol/">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/07/Capa-1-1024x1024.png" alt="Proteção Solar">
                        </a>
                        <span class="post-category">SkinCare</span>
                     </div>
                     <h4 class="post-title">
                        <a href="https://www.oohmybox.com.br/protecao-solar-o-escudo-essencial-contra-os-riscos-do-sol/">
                        Proteção Solar: O Escudo Essencial Contra os Riscos do Sol
                        </a>
                     </h4>
                     <p class="post-excerpt">O sol, fonte de vida e energia, é essencial para nosso bem-estar e saúde. No&hellip;</p>
                     <a href="https://www.oohmybox.com.br/protecao-solar-o-escudo-essencial-contra-os-riscos-do-sol/" class="read-more" target="_blank">Continue Lendo...</a>
                  </div>
                  <div class="post-item">
                     <div class="post-thumb">
                        <a href="https://www.oohmybox.com.br/10-truques-infaliveis-para-fazer-o-batom-durar-o-dia-todo/">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/07/Capa-5.png" alt="Batom Duração">
                        </a>
                        <span class="post-category">Make</span>
                     </div>
                     <h4 class="post-title">
                        <a href="https://www.oohmybox.com.br/10-truques-infaliveis-para-fazer-o-batom-durar-o-dia-todo/">
                        10 Truques Infalíveis para Fazer o Batom Durar o Dia Todo
                        </a>
                     </h4>
                     <p class="post-excerpt">Um batom perfeitamente aplicado é o toque final que completa qualquer look. No entanto, muitas&hellip;</p>
                     <a href="https://www.oohmybox.com.br/10-truques-infaliveis-para-fazer-o-batom-durar-o-dia-todo/" class="read-more" target="_blank">Continue Lendo...</a>
                  </div>
                  <div class="post-item">
                     <div class="post-thumb">
                        <a href="https://www.oohmybox.com.br/10-dicas-essenciais-para-uma-rotina-de-cuidados-com-a-pele/">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/07/Capa-1-1024x1024.png" alt="Cuidados com a Pele">
                        </a>
                        <span class="post-category">SkinCare</span>
                     </div>
                     <h4 class="post-title">
                        <a href="https://www.oohmybox.com.br/10-dicas-essenciais-para-uma-rotina-de-cuidados-com-a-pele/">
                        10 Dicas Essenciais para uma Rotina de Cuidados com a Pele
                        </a>
                     </h4>
                     <p class="post-excerpt">Uma pele saudável e radiante é o desejo de muitas pessoas. No entanto, alcançar e&hellip;</p>
                     <a href="https://www.oohmybox.com.br/10-dicas-essenciais-para-uma-rotina-de-cuidados-com-a-pele/" class="read-more" target="_blank">Continue Lendo...</a>
                  </div>
               </div>
               <!-- Sidebar -->
               <aside class="blog-sidebar">
                  <div class="search-box">
                     <input type="text" placeholder="Procurar...">
                     <button type="submit"><i class="fa fa-search"></i></button>
                  </div>
                  <div class="share-buttons">
                     <h4>Compartilhe</h4>
                     <div class="buttons">
                        <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" class="share-btn telegram"><i class="fab fa-telegram"></i></a>
                     </div>
                  </div>
                  <div class="categories">
                     <h4>Categorias</h4>
                     <ul>
                        <li><a href="#">Cuidados com os Cabelos</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Make</a></li>
                        <li><a href="#">Sem categoria</a></li>
                        <li><a href="#">SkinCare</a></li>
                     </ul>
                  </div>
               </aside>
            </div>
            <div class="ler">
               <button type="submit">Ler Mais</button>
            </div>
         </section>
         <section class="newsletter-section">
            <div class="container">
               <div class="newsletter-content">
                  <h2>Fique Ligado</h2>
                  <p>
                     Te enviamos todas as novidades, promoções e o que tem de melhor no mundo da beleza!<br>
                     Vem descobrir um conteúdo feito especialmente para você!
                  </p>
                  <form class="newsletter-form">
                     <input type="text" name="name" placeholder="Nome">
                     <input type="email" name="email" placeholder="Email" required>
                     <button type="submit">Cadastrar</button>
                  </form>
               </div>
            </div>
         </section>
      </main>
      <a href="#" class="whatsapp-fab" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <footer class="footer">
         <div class="footer-content">
            <table class="footer-table">
               <tr>
                  <td>
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2021/12/logo_site-1-768x185.png" width="120">
                  </td>
                  <td>
                     <ul class="footer-links">
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Precisa de Ajuda</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Programa CashBox</a></li>
                     </ul>
                  </td>
                  <td>
                     <p class="price-text">A PARTIR DE<br><strong>R$ 104,90/MÊS</strong></p>
                     <button class="btn-cta"><i class="fa-solid fa-box"></i> EU QUERO!</button>
                  </td>
                  <td class="socials">
                     <a href="#" class="social-circle"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-pinterest-p"></i></a>
                  </td>
               </tr>
            </table>
            <div class="footer-bottom">
               © OHMYBOX - CNPJ 37.622.927/0001-90 | WhatsApp Comercial: +55 (11) 97225-0718 |
               Email: <a href="#">contato@ohmybox.com.br</a>
            </div>
         </div>
      </footer>
      <style>
         .footer {
         position: relative;
         width: 100%;
         color: #333;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         /* <-- ADICIONAR AQUI -->
         fundo aplicado diretamente no elemento footer */
         background-color: #9cd8da;
         }
         .footer-bg {
         background: #9cd8da;
         }
         .footer-content {
         padding: 40px 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .footer-table {
         width: 100%;
         border-collapse: collapse;
         }
         .footer-table td {
         vertical-align: top;
         padding: 20px;
         text-align: center;
         }
         .footer-links {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .footer-links li {
         margin: 8px 0;
         }
         .footer-links a {
         color: #333;
         text-decoration: none;
         transition: color 0.3s ease;
         }
         .footer-links a:hover {
         color: #ed3056;
         }
         .price-text {
         font-size: 14px;
         color: #444;
         }
         .btn-cta {
         margin-top: 10px;
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 10px 20px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .btn-cta:hover {
         background-color: #c51e44;
         }
         .social-circle {
         display: inline-block;
         margin: 0 6px;
         width: 35px;
         height: 35px;
         line-height: 35px;
         border-radius: 50%;
         background-color: #ed3056;
         color: #fff;
         transition: transform 0.3s, background 0.3s;
         }
         .social-circle:hover {
         transform: scale(1.1);
         background-color: #c51e44;
         }
         .footer-bottom {
         font-size: 13px;
         margin-top: 20px;
         color: #ed3056;
         }
         .footer-bottom a {
         color: #ed3056;
         text-decoration: none;
         }
         /* === RESPONSIVIDADE === */
         /* Tablets */
         @media (max-width: 992px) {
         .footer-table td {
         display: block;
         width: 100%;
         padding: 10px 0;
         }
         .footer-links {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         .price-text {
         font-size: 16px;
         }
         .btn-cta {
         padding: 12px 24px;
         }
         }
         /* Celulares */
         @media (max-width: 600px) {
         .footer-content {
         padding: 20px 5%;
         }
         .footer-table {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .footer-table td {
         text-align: center;
         padding: 10px 0;
         }
         .footer-links {
         flex-direction: column;
         align-items: center;
         }
         .social-circle {
         margin: 8px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         }
         .price-text strong {
         font-size: 18px;
         }
         .footer-bottom {
         font-size: 12px;
         line-height: 1.4;
         }
         }
      </style>
      <script>
         /* Menu mobile robusto — coloca antes de </body> */
         document.addEventListener('DOMContentLoaded', () => {
           const menuToggle = document.querySelector('.menu-toggle');
           const menuContent = document.querySelector('.menu-content');
           const mainNav = document.querySelector('.main-nav');
           const actions = document.querySelector('.actions');
         
           // checagens básicas — se faltar algo, loga e aborta
           if (!menuToggle) {
             console.warn('[menu] .menu-toggle não encontrado.');
             return;
           }
           if (!menuContent) {
             console.warn('[menu] .menu-content não encontrado.');
             return;
           }
         
           // criar overlay se não existir
           let overlay = document.querySelector('.menu-overlay');
           if (!overlay) {
             overlay = document.createElement('div');
             overlay.className = 'menu-overlay';
             document.body.appendChild(overlay);
           }
         
           // função que abre/fecha menu
           function setMenu(open) {
             if (open) {
               menuContent.classList.add('active');
               overlay.classList.add('active');
               document.body.style.overflow = 'hidden'; // impede scroll de fundo
               menuToggle.setAttribute('aria-expanded', 'true');
               swapIcon(true);
             } else {
               menuContent.classList.remove('active');
               overlay.classList.remove('active');
               document.body.style.overflow = '';
               menuToggle.setAttribute('aria-expanded', 'false');
               swapIcon(false);
             }
           }
         
           // troca ícone com fallback
           function swapIcon(open) {
             const icon = menuToggle.querySelector('i');
             if (icon) {
               // tenta trocar classes do FontAwesome (fa-bars <-> fa-xmark)
               if (open) {
                 if (icon.classList.contains('fa-bars')) icon.classList.replace('fa-bars', 'fa-xmark');
                 else icon.classList.add('fa-xmark');
               } else {
                 if (icon.classList.contains('fa-xmark')) icon.classList.replace('fa-xmark', 'fa-bars');
                 else icon.classList.add('fa-bars');
               }
             } else {
               // fallback: muda texto do botão
               menuToggle.textContent = open ? '✕' : '☰';
             }
           }
         
           // abrir/fechar ao clicar no botão
           menuToggle.addEventListener('click', (e) => {
             e.stopPropagation();
             const isOpen = menuContent.classList.contains('active');
             setMenu(!isOpen);
           });
         
           // fechar quando clica no overlay
           overlay.addEventListener('click', () => setMenu(false));
         
           // fechar ao clicar em qualquer link do menu (nav links, actions buttons, socials)
           function closeOnClickInside(nodeList) {
             if (!nodeList) return;
             nodeList.forEach(el => {
               el.addEventListener('click', () => setMenu(false));
             });
           }
         
           // nav links
           const navLinks = menuContent.querySelectorAll('.main-nav a');
           closeOnClickInside(navLinks);
         
           // ações (login, etc.) — fecha quando clicar
           const actionNodes = menuContent.querySelectorAll('.actions button, .actions a, .actions i');
           closeOnClickInside(actionNodes);
         
           // fecha se clicar fora do menuContent (no documento)
           document.addEventListener('click', (e) => {
             if (!menuContent.classList.contains('active')) return;
             // se o clique não for dentro do menuContent nem no toggle, fecha
             if (!menuContent.contains(e.target) && !menuToggle.contains(e.target)) {
               setMenu(false);
             }
           });
         
           // acessibilidade: esc para fechar
           document.addEventListener('keydown', (e) => {
             if (e.key === 'Escape' && menuContent.classList.contains('active')) {
               setMenu(false);
             }
           });
         
           // garante estado inicial correto
           setMenu(false);
         });
      </script>
	    <script>
         const toggle = document.getElementById('menuToggle');
         const nav = document.getElementById('mainNavbar');
         
         toggle.addEventListener('click', () => {
           nav.classList.toggle('show');
         });
         
         // Fecha o menu se clicar fora
         document.addEventListener('click', (e) => {
           if (!nav.contains(e.target) && !toggle.contains(e.target)) {
             nav.classList.remove('show');
           }
         });
      </script>
      <!-- Bootstrap 5 JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>