<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         /* 🔹 BASE */
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body {
         font-family: 'Poppins', sans-serif;
         background: #f9f9f9;
         color: #333;
         overflow-x: hidden;
         }
         /* ====== BASE ====== */
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
         }
         :root {
         --vermelho: #f40a45;
         --vermelho-claro: #ed3056;
         --ciano: #73E6DF;
         --preto: #000;
         --branco: #fff;
         }
         /* ===== SECTION GERAL ===== */
         .cashback-section {
         background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
         padding: 1.8rem 1.5rem;
         color: var(--color-black);
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         /* ===== HEADER GERAL ===== */
         .site-header {
         background: #9cd8da;
         box-shadow: none; 
         position: relative; 
         top: 0;
         left: 0;
         width: 100%;
         z-index: 1200;
         padding: 0;
         border: none;
         margin: 0;
         }
         /* ===== CONTAINER FLEX ===== */
         .header-container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 12px 50px;
         border: none;
         margin: 0;
         }
         /* ===== LOGO ===== */
         .brand {
         font-weight: 800;
         font-size: 1.8rem;
         letter-spacing: 1px;
         display: flex;
         align-items: center;
         gap: 4px;
         color: #000;
         margin-left: 0;
         border: none;
         }
         .logo-oh{
         color: white;
         }
         .logo-box ,
         .logo-my {
         color: #d43350;
         }
         /* ===== MENU HAMBURGUER ===== */
         .menu-toggle {
         background: none;
         border: none;
         font-size: 1.9rem;
         color: #d43350;
         cursor: pointer;
         position: absolute;
         top: 50%;
         right: 50px;
         transform: translateY(-50%);
         transition: transform 0.3s ease, color 0.3s ease;
         z-index: 1300;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .menu-toggle:hover {
         color: #000;
         transform: translateY(-50%) scale(1.1);
         }
         /* ===== MENU LATERAL ===== */
         .navbar-collapse {
         position: fixed;
         top: 0;
         left: -100%;
         width: 320px;
         height: 100vh;
         background: #ffffff;
         padding: 2rem 1.8rem;
         box-shadow: 5px 0 25px rgba(0, 0, 0, 0.12);
         transition: left 0.4s ease;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         border: none;
         }
         .navbar-collapse.show {
         left: 0;
         }
         /* ===== LOGO NO MENU LATERAL ===== */
         .navbar-collapse::before {
         content: "OHMYBOX";
         display: block;
         font-weight: 900;
         font-size: 1.6rem;
         color: #d43350;
         margin-bottom: 2rem;
         letter-spacing: 1px;
         width: 100%;
         text-align: left;
         padding-left: 0.3rem;
         }
         /* ===== ITENS DE MENU ===== */
         .main-nav {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 18px;
         border: none;
         }
         .main-nav .nav-link {
         color: #d43350;
         font-weight: 700;
         font-size: 1.1rem;
         text-decoration: none;
         width: 100%;
         padding: 10px 15px;
         border-radius: 6px;
         transition: all 0.3s ease;
         }
         /* ===== ITEM ATIVO ===== */
         .main-nav .nav-link.active {
         background: #bae4e5; /* azul esverdeado leve */
         color: #000000;
         }
         /* ===== HOVER ===== */
         .main-nav .nav-link:hover {
         background: rgba(212, 51, 80, 0.1);
         color: #000000;
         }
         /* ===== BOTÃO LOGIN E REDES ===== */
         .actions {
         display: flex;
         flex-direction: row;
         gap: 15px;
         justify-content: flex-start;
         margin-top: 2rem;
         }
         .btn-login {
         background: #d43350;
         color: #fff;
         border: none;
         border-radius: 8px;
         padding: 10px 20px;
         font-weight: 600;
         cursor: pointer;
         display: flex;
         align-items: center;
         gap: 8px;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .btn-login:hover {
         background: #000000;
         transform: scale(1.05);
         }
         /* ===== REDES SOCIAIS ===== */
         .socials {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 10px;
         }
         .socials i {
         background: #d43350;
         color: #fff;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .socials i:hover {
         background: #000000;
         transform: scale(1.1);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 900px) {
         .header-container {
         padding: 10px 20px;
         }
         .brand {
         font-size: 1.6rem;
         }
         .menu-toggle {
         right: 20px;
         }
         /* aumenta a largura no mobile */
         .navbar-collapse {
         width: 360px;
         padding: 2rem 1.5rem;
         }
         }
         /* ===== GRID PRINCIPAL ===== */
         .cashback-grid {
         display: grid;
         grid-template-columns: 55% 45%; /* aumentei um pouco o espaço do texto */
         align-items: center;
         justify-content: center;
         gap: 2.5rem;
         max-width: 1200px;
         margin: 0 auto;
         }
         /* ===== IMAGEM ===== */
         .cashback-image {
         display: flex;
         justify-content: flex-start; /* agora vai pra esquerda */
         align-items: center;
         }
         .cashback-image img {
         width: 100%;
         max-width: 520px; /* aumentei o tamanho */
         border-radius: 0;
         box-shadow: none;
         transition: transform 0.4s ease;
         }
         .cashback-image img:hover {
         transform: scale(1.03);
         }
         /* ===== TEXTOS ===== */
         .cashback-text {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         max-width: 480px; /* aumentei o espaço pra evitar quebras */
         margin: 0 auto;
         white-space: nowrap; /* evita quebra de linha */
         }
         .cashback-text .title {
         font-size: 1.5rem;
         color: var(--color-primary);
         font-weight: 800;
         text-transform: uppercase;
         letter-spacing: 0.5px;
         margin-bottom: 0.6rem;
         }
         /* 🔧 Ajuste fino da imagem (menos espaço vertical) */
         .cashback-text .title-image {
         display: block;
         width: 100%;
         max-width: 300px;
         margin: 0.3rem auto; /* reduz o espaçamento acima/abaixo */
         padding: 0;
         line-height: 0;
         }
         .cashback-text .subtitle {
         font-size: 1rem; /* 🔼 Aumentado para melhor leitura */
         font-weight: 400;
         line-height: 1.6; /* 🔼 Melhor espaçamento entre linhas */
         color: var(--color-black);
         margin-top: 0.5rem; /* adiciona leve espaço acima */
         margin-bottom: 1.2rem;
         white-space: normal;
         }
         .cashback-text .subtitle span {
         font-weight: 700;
         color: var(--color-primary-dark);
         display: block;
         margin-bottom: 0.4rem;
         font-size: 1.05rem; /* 🔼 destaque leve */
         }
         .cashback-text .subtitle small {
         font-size: 0.95rem; /* 🔼 leve aumento */
         opacity: 0.9;
         white-space: normal;
         }
         /* ===== BENEFÍCIOS ===== */
         .benefits h2 {
         font-size: 0.95rem;
         font-weight: 700;
         margin-bottom: 1.1rem;
         text-transform: uppercase;
         text-align: left;
         }
         .benefits .center {
         color: var(--color-primary);
         font-weight: 800;
         }
         .benefits .before,
         .benefits .after {
         color: var(--color-black);
         }
         /* ===== BOTÃO CTA ===== */
         .cta-button {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         gap: 0.5rem;
         background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
         color: var(--color-white);
         padding: 0.6rem 1.4rem;
         border-radius: 50px;
         text-decoration: none;
         font-weight: 600;
         font-size: 0.9rem;
         letter-spacing: 0.3px;
         box-shadow: 0 3px 8px rgba(237, 48, 86, 0.3);
         transition: all 0.3s ease;
         white-space: nowrap;
         }
         .cta-button:hover {
         transform: translateY(-2px);
         box-shadow: 0 7px 16px rgba(237, 48, 86, 0.4);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 950px) {
         .cashback-grid {
         grid-template-columns: 1fr;
         text-align: center;
         gap: 2rem;
         }
         .cashback-image {
         justify-content: center;
         }
         .cashback-image img {
         max-width: 350px;
         }
         .cashback-text {
         align-items: center;
         max-width: 90%;
         white-space: normal;
         }
         .cashback-text .title {
         font-size: 1.3rem;
         }
         .cashback-text .subtitle {
         font-size: 0.95rem; /* 🔼 mais legível no mobile */
         line-height: 1.5;
         }
         .benefits h2 {
         text-align: center;
         font-size: 0.9rem;
         }
         .cta-button {
         margin: 0 auto;
         }
         }
         /* ===== Sobre o Programa ===== */
         .sobre-programa {
         background: #d43350;
         padding: 3rem 2rem;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .sobre-container {
         display: flex;
         flex-wrap: wrap;
         gap: 2rem;
         max-width: 1200px;
         width: 100%;
         justify-content: center;
         align-items: flex-start;
         }
         /* ===== Coluna Texto ===== */
         /* ===== Coluna Texto Ajustada ===== */
         .sobre-texto {
         flex: 1 1 45%;
         background-color: rgba(255,255,255,0.85);
         border-radius: 16px;
         padding: 1rem 2rem; /* Padding vertical menor para reduzir height */
         box-shadow: 0 10px 25px rgba(0,0,0,0.15);
         }
         .sobre-titulo {
         font-size: 2rem;
         color: #ed3056;
         font-weight: 700;
         text-align: center;
         margin-bottom: 1.5rem;
         }
         .sobre-lista {
         list-style: none;
         padding: 0;
         margin: 0 0 2rem 0;
         }
         .sobre-lista li {
         display: flex;
         align-items: center;
         gap: 10px;
         margin-bottom: 1rem;
         background: #fff;
         border-radius: 8px;
         padding: 0.8rem 1rem;
         transition: transform 0.3s, box-shadow 0.3s;
         }
         .sobre-lista li:hover {
         transform: translateX(5px);
         box-shadow: 0 4px 10px rgba(0,0,0,0.15);
         }
         .sobre-lista li svg {
         width: 22px;
         height: 22px;
         fill: #ed3056;
         flex-shrink: 0;
         }
         .sobre-lista li:hover svg {
         fill: #d43350;
         }
         /* Botão */
         .sobre-botao {
         display: inline-block;
         padding: 0.9rem 2rem;
         background-color: #ed3056;
         color: #fff;
         font-weight: 600;
         border-radius: 8px;
         text-transform: uppercase;
         text-decoration: none;
         transition: all 0.3s;
         text-align: center;
         }
         .sobre-botao:hover {
         background-color: #d43350;
         transform: translateY(-3px);
         }
         /* ===== Coluna Vídeo ===== */
         .sobre-video {
         flex: 1 1 45%;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .sobre-video iframe {
         width: 100%;
         max-width: 500px;
         aspect-ratio: 16 / 9;
         border-radius: 16px;
         box-shadow: 0 10px 25px rgba(0,0,0,0.2);
         border: 3px solid #bae4e5;
         }
         /* ===== Responsividade ===== */
         @media (max-width: 992px) {
         .sobre-container {
         flex-direction: column;
         align-items: center;
         }
         .sobre-texto,
         .sobre-video {
         flex: 1 1 100%;
         max-width: 600px;
         }
         .sobre-titulo {
         font-size: 1.6rem;
         }
         }
         @media (max-width: 600px) {
         .sobre-texto {
         padding: 1.5rem;
         }
         .sobre-lista li {
         font-size: 0.95rem;
         }
         .sobre-botao {
         padding: 0.8rem 1.5rem;
         font-size: 0.9rem;
         display: block;
         margin: 0 auto;
         text-align: center;
         width: 60%; /* 
         border-radius: 8px; /* toque estético extra */
         }
         }
         /* ===== Como Funciona ===== */
       .comofunciona-section{
         margin:20px 0px;
         background:#9cd8da;
         Padding:40px 0px;
         align-items:center;
         align-text:center;
         }
         .comofunciona-title {
         font-size: 1.8rem;
         align-text:center;
         }
         /* ===== Container dos passos ===== */
         .comofunciona-steps {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
         gap: 40px;
         justify-content: center;
         align-items: stretch;
         }
         /* ===== Cada passo ===== */
         .step {
         background: #fff;
         border-radius: 20px;
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
         padding: 40px 35px;
         transition: all 0.3s ease;
         cursor: pointer;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: flex-start;
         height: 100%;
         position: relative;
         }
         .step:hover {
         transform: translateY(-8px);
         box-shadow: 0 10px 30px rgba(244, 10, 69, 0.25);
         }
         /* ===== Numeração dos passos ===== */
         .step::before {
         content: attr(data-step);
         position: absolute;
         top: 12px;
         left: 12px;
         background: #f40a45;
         color: #fff;
         font-weight: 700;
         font-size: 1rem;
         width: 28px;
         height: 28px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
         }
         /* ===== Ícones dos passos ===== */
         .step-icon {
         width: 70px;
         height: 70px;
         margin: 0 auto 20px;
         border-radius: 50%;
         background: #f40a45;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         font-size: 1.8rem; /* 🔹 Ícones menores */
         box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
         transition: all 0.3s ease;
         }
         .step:hover .step-icon {
         transform: scale(1.08);
         box-shadow: 0 10px 25px rgba(244, 10, 69, 0.35);
         }
         /* ===== Texto de cada passo ===== */
         .step p {
         font-size: 1rem;
         color: #555;
         line-height: 1.6;
         font-weight: 500;
         text-align: center;
         flex-grow: 1;
         }
         /* ===== Responsividade ===== */
         @media (max-width: 768px) {
         .comofunciona-section {
         padding: 60px 15px;
         }
         .comofunciona-title {
         font-size: 1.8rem;
         align-items:center;
         }
         .step {
         padding: 60px 20px;
         }
         .step-icon {
         width: 60px;
         height: 60px;
         font-size: 1.6rem;
         }
         .step p {
         font-size: 0.95rem;
         }
         .step::before {
         width: 25px;
         height: 25px;
         font-size: 0.9rem;
         top: 10px;
         left: 10px;
         }
         }
         /* ===== Seção de Título ===== */
         .categories-title-section {
         background-color: #fff; /* fundo branco */
         padding: 2rem 1rem;
         text-align: center;
         margin: 20px 0; /* margem superior e inferior */
         }
         .categories-title-section .section-title {
         color: #ed3056; /* mantendo a cor do destaque */
         font-size: 2rem;
         margin: 0;
         font-weight: 700;
         }
         /* ===== Seção de Imagem ===== */
         .categories-image-section {
         background-color: #fff; /* fundo branco */
         text-align: center;
         Padding-top: 30px;
         Padding-bottom: 30px;
         }
         .categories-image-section .container {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .categories-image-section .categories-image {
         width: 80%; /* imagem menor que a largura total */
         height: auto;
         border-radius: 12px;
         box-shadow: 0 8px 20px rgba(0,0,0,0.15);
         object-fit: cover;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         /* Efeito suave ao passar o mouse */
         .categories-image-section .categories-image:hover {
         transform: scale(1.02);
         box-shadow: 0 10px 25px rgba(0,0,0,0.2);
         }
         /* ===== RESPONSIVIDADE ===== */
         /* Desktop */
         @media (min-width: 993px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 100%; /* imagem mais compacta no desktop */
         max-height: 650px;
         Padding:20px;
         }
         }
         /* Mobile */
         @media (max-width: 992px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 90%; /* ocupa quase toda a tela, com leve margem */
         max-height: 280px;
         border-radius: 10px;
         }
         }
         <!============= PLANOS SECTION ==================>
         /* ===== Animação opcional de brilho ===== */
         @keyframes glow {
         from { transform: translate(0, 0); opacity: 0.8; }
         to { transform: translate(50px, 50px); opacity: 0.4; }
         }
         /* ===== Cabeçalho com tabs ===== */
         .planos-header {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 40px;
         margin-bottom: 40px;
         border-bottom: 2px solid rgba(255,255,255,0.2);
         flex-wrap: wrap;
         }
         .planos-header h3 {
         color: #fff;
         font-size: 1.8rem;
         }
         .tab-btn {
         background: none;
         border: none;
         font-size: 1.1rem;
         font-weight: 600;
         color: #fff;
         cursor: pointer;
         padding: 10px 20px;
         position: relative;
         transition: color 0.3s ease, border-bottom 0.3s ease;
         }
         .tab-btn.active {
         border-bottom: 3px solid #fff;
         color: #fff;
         }
         /* ===== Containers ===== */
         .planos-container {
         display: none;
         justify-content: center;
         gap: 40px;
         flex-wrap: wrap;
         }
         .planos-container.active {
         display: flex;
         }
         /* ===== Cards ===== */
         .plano-card {
         background: #ffffff;
         border-radius: 16px;
         padding: 35px 60px; /* mais espaçamento lateral */
         width: 360px; /* cards mais largos */
         text-align: center;
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
         position: relative;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         margin-bottom: 50px;
         }
         .plano-card:hover {
         transform: translateY(-6px);
         box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
         }
         .plano-card h3 {
         color: #ed3056;
         font-size: 1.5rem;
         margin-bottom: 12px;
         }
         .plano-card p {
         margin: 10px 0;
         color: #555;
         font-size: 1rem;
         }
         .plano-card h2 {
         font-size: 1.4rem; /* preço menor */
         color: #000;
         margin: 8px 0;
         }
         .preco-label {
         display: block;
         font-weight: 600;
         color: #000;
         margin-top: 5px;
         }
         /* ===== Badge ===== */
         .badge-top-right {
         position: absolute;
         top: 0;
         right: 0;
         background: #9cd8da;
         color: #fff;
         font-weight: 700;
         font-size: 0.6rem; /* um pouco menor */
         padding: 3px 7px;
         border-radius: 0 8px 0 6px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
         text-transform: uppercase;
         letter-spacing: 0.5px;
         }
         /* ===== Responsivo ===== */
         @media (max-width: 900px) {
         .planos-container {
         flex-direction: column;
         align-items: center;
         }
         .plano-card {
         width: 90%;
         max-width: 480px;
         padding: 30px 40px;
         }
         }

         /* ===== Seção de Título ===== */
         .categories-title-section {
         background-color: #fff; /* fundo branco */
         padding: 2rem 1rem;
         text-align: center;
         margin: 20px 0; /* margem superior e inferior */
         }
         .categories-title-section .section-title {
         color: #ed3056; /* mantendo a cor do destaque */
         font-size: 2rem;
         margin: 0;
         font-weight: 700;
         }
         /* ===== Seção de Imagem ===== */
         .categories-image-section {
         background-color: #fff; /* fundo branco */
         text-align: center;
         Padding-top: 30px;
         Padding-bottom: 30px;
         }
         .categories-image-section .container {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .categories-image-section .categories-image {
         width: 80%; /* imagem menor que a largura total */
         height: auto;
         border-radius: 12px;
         box-shadow: 0 8px 20px rgba(0,0,0,0.15);
         object-fit: cover;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         /* Efeito suave ao passar o mouse */
         .categories-image-section .categories-image:hover {
         transform: scale(1.02);
         box-shadow: 0 10px 25px rgba(0,0,0,0.2);
         }
         /* ===== RESPONSIVIDADE ===== */
         /* Desktop */
         @media (min-width: 993px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 100%; /* imagem mais compacta no desktop */
         max-height: 650px;
         Padding:20px;
         }
         }
         /* Mobile */
         @media (max-width: 992px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 90%; /* ocupa quase toda a tela, com leve margem */
         max-height: 280px;
         border-radius: 10px;
         }
         }
         /* ===== Outras Dúvidas - Título ===== */
         .faq-title-section {
         background-color: #fff;
         padding: 20px 15px;
         margin: 20px 0;
         text-align: center;
         }
         .faq-title-section h2 {
         font-size: 1.8rem;
         color: #ed3056;
         margin: 0;
         }
         /* ===== FAQ Section ===== */
         .faq-section {
         background-color: #fff;
         padding: 20px 15px;
         margin: 20px 0;
         }
         .faq-grid {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         align-items: center;
         justify-content: center;
         }
         .faq-video,
         .faq-text {
         flex: 1 1 45%;
         min-width: 300px;
         }
         /* 🔹 Adicionando o border-radius no vídeo */
         .faq-video iframe,
         .faq-video video {
         width: 100%;
         border-radius: 12px; /* canto suavemente arredondado */
         display: block;
         }
         .faq-text h2 {
         font-size: 1.5rem;
         margin-bottom: 10px;
         color: #ed3056;
         text-align: left;
         }
         .faq-text h3 {
         font-size: 1rem;
         font-weight: normal;
         margin-bottom: 20px;
         line-height: 1.5;
         text-align: justify;
         }
         .faq-text .cta-button {
         display: inline-flex;
         align-items: center;
         gap: 8px;
         background-color: #ed3056;
         color: #fff;
         font-weight: bold;
         padding: 10px 20px;
         border-radius: 8px;
         text-decoration: none;
         transition: background 0.3s;
         }
         .faq-text .cta-button:hover {
         background-color: #d12c4f;
         }
         .faq-text .cta-button svg {
         display: inline-block;
         vertical-align: middle;
         }
         /* ===== Responsividade ===== */
         @media (max-width: 768px) {
         .faq-grid {
         flex-direction: column;
         }
         .faq-video,
         .faq-text {
         flex: 1 1 100%;
         }
         .faq-section {
         margin-left: 30px;
         margin-right: 30px;
         }
         .faq-text h2,
         .faq-text h3 {
         text-align: justify;
         }
         .faq-text {
         text-align: center;
         }
         .faq-text .cta-button {
         display: inline-flex;
         justify-content: center;
         margin: 0 auto;
         }
         }
         /* =========================================================
         🔹 WHATSAPP BUTTON
         ========================================================= */
         .whatsapp-fab {
         position: fixed;
         text-decoration:none;
         bottom: 25px;
         right: 25px;
         background: #25d366;
         color: #fff;
         border-radius: 50%;
         width: 55px;
         height: 55px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 26px;
         box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         transition: 0.3s;
         z-index: 999;
         }
         .whatsapp-fab:hover {
         background: #1ebe5d;
         }
      </style>
   </head>
   <body>
       <nav class="navbar site-header">
         <div class="header-container">
            <!-- Logo -->
            <a class="navbar-brand brand" href="#">
            <span class="logo-oh">OH</span><span class="logo-my">MY</span><span class="logo-box">BOX</span>
            </a>
            <!-- Ícone do menu -->
            <button class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
            </button>
         </div>
         <!-- Menu lateral -->
         <div class="navbar-collapse" id="mainNavbar">
            <ul class="main-nav">
               <li><a class="nav-link active" href="#">Home</a></li>
               <li><a class="nav-link" href="#">CashBox</a></li>
               <li><a class="nav-link" href="#">Blog</a></li>
            </ul>
            <div class="actions">
               <button class="btn-login"><i class="fa-solid fa-user"></i> Login</button>
               <div class="socials">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
               </div>
            </div>
         </div>
      </nav>
      <main>
         <!-- ===== Programa de Cashback ===== -->
         <section class="cashback-section" style="background:#9cd8da;">
            <div class="container cashback-grid">
               <!-- Coluna da Imagem -->
               <div class="cashback-image">
                  <img src="img/c1.png" alt="Cashback Banner">
               </div>
               <!-- Coluna do Texto -->
               <div class="cashback-text">
                  <h2 class="title">Boas-vindas ao Programa</h2>
                  <img class="title-image" src="img/c2.png" alt="Cashback Info">
                  <h3 class="subtitle">
                     <span>Faça parte do programa de cashback da OhMyBox!</span>
                     <small>Junte-se ao nosso grupo de influenciadores e comece a receber CashBack com o uso do seu cupom de indicação.</small>
                  </h3>
                  <div class="benefits">
                     <h2>
                        <span class="before">Tenha acesso a</span>
                        <span class="center">benefícios</span>
                        <span class="after">exclusivos!</span>
                     </h2>
                  </div>
                  <a href="#" target="_blank" class="cta-button" style="background-color:#d43350; color:white;">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 49 49" fill="none">
                        <path d="M30.5965 17.3018L25.4265 6.0932C25.0616 5.30218 23.9374 5.30219 23.5725 6.0932L18.4025 17.3018C18.2538 17.6242 17.9483 17.8461 17.5957 17.8879L5.3381 19.3413C4.47305 19.4438 4.12565 20.513 4.7652 21.1045L13.8276 29.4851C14.0882 29.7261 14.2049 30.0853 14.1357 30.4335L11.7301 42.5403C11.5603 43.3947 12.4699 44.0555 13.23 43.63L24.0009 37.601C24.3107 37.4275 24.6883 37.4275 24.9981 37.601L35.769 43.63C36.5291 44.0555 37.4386 43.3947 37.2688 42.5403L34.8632 30.4335C34.794 30.0853 34.9107 29.7261 35.1714 29.4851L44.2338 21.1045C44.8733 20.513 44.5259 19.4438 43.6608 19.3413L31.4032 17.8879C31.0507 17.8461 30.7452 17.6242 30.5965 17.3018Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     EU QUERO!
                  </a>
               </div>
            </div>
         </section>
         <!-- ===== Sobre o Programa - Cashback ===== -->
         <section class="sobre-programa" style="margin-top:20px;">
            <div class="sobre-container">
               <!-- Coluna do Texto -->
               <div class="sobre-texto">
                  <h2 class="sobre-titulo">Sobre o nosso programa:</h2>
                  <ul class="sobre-lista">
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        CashBack garantido em cada assinatura realizada com seu cupom de indicação.
                     </li>
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        Aumento progressivo do CashBack, conforme sua categoria e desempenho no programa.
                     </li>
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        Descontos de até 100% na sua assinatura da OhMyBox e/ou MiniBox.
                     </li>
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        Acesso exclusivo ao Clube Vip, elevando sua experiência como assinante.
                     </li>
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        Bônus de pontos, para trocar por mais produtos na Store.
                     </li>
                     <li>
                        <svg viewBox="0 0 512 512">
                           <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
                        </svg>
                        Participação nas campanhas promocionais da OhMyBox, com oportunidades únicas!
                     </li>
                  </ul>
                  <a href="" target="_blank" class="sobre-botao">
                  EU QUERO!
                  </a>
               </div>
               <!-- Coluna do Vídeo -->
               <div class="sobre-video">
                  <iframe src="https://www.youtube.com/embed/TbCjBVvtvio" title="Vídeo Sobre o Programa" frameborder="0" allowfullscreen></iframe>
               </div>
            </div>
         </section>
         <!-- ===== Como Funciona ===== -->
       <section class="comofunciona-section" id="comofunciona">
            <div class="container comofunciona-container">
               <h2 class="comofunciona-title text-white text-center mb-4" >Como funciona?</h2>
               <div class="comofunciona-steps">
                  <div class="step" data-step="1">
                     <div class="step-icon">
                        <i class="fa-solid fa-user-plus"></i>
                     </div>
                     <p>Cadastre-se no programa de cashback da OhMyBox e receba seu cupom de indicação.</p>
                  </div>
                  <div class="step" data-step="2">
                     <div class="step-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                     </div>
                     <p>Compartilhe seu cupom com amigos, familiares ou nas redes sociais.</p>
                  </div>
                  <div class="step" data-step="3">
                     <div class="step-icon">
                        <i class="fa-solid fa-dollar-sign"></i>
                     </div>
                     <p>Receba cashback em cada assinatura realizada com seu cupom.</p>
                  </div>
                  <div class="step" data-step="4">
                     <div class="step-icon">
                        <i class="fa-solid fa-gift"></i>
                     </div>
                     <p>Aproveite os benefícios, descontos e bônus exclusivos para participantes.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- ===== Título da seção ===== -->
         <section class="categories-title-section">
            <div class="container">
               <h2 class="section-title">Categorias do Programa CashBox</h2>
            </div>
         </section>
         <!-- ===== Imagem das Categorias ===== -->
         <section class="categories-image-section">
            <div class="container">
               <img src="img/f1.png" alt="Categorias do Programa CashBox" class="categories-image"/>
            </div>
         </section>
         <!-- ===== Outras Dúvidas ===== -->
         <section class="faq-title-section">
            <div class="container">
               <h2>Outras dúvidas sobre o Programa</h2>
            </div>
         </section>
         <section class="faq-section">
            <div class="container faq-grid">
               <!-- Vídeo -->
               <div class="faq-video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/wWBL54DsMRA" title="YouTube video" frameborder="0" allowfullscreen></iframe>
               </div>
               <!-- Texto explicativo -->
               <div class="faq-text">
                  <h2>Confira todos os detalhes de como funciona o nosso programa de CashBack!</h2>
                  <h3>Caso tenha alguma dúvida, não deixe de entrar em contato com o nosso time de suporte através do e-mail.</h3>
                  <a href="#" class="cta-button">
                     <svg aria-hidden="true" width="20" height="20" viewBox="0 0 512 512" fill="none">
                        <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z" fill="white"/>
                     </svg>
                     Suporte
                  </a>
               </div>
            </div>
         </section>
      </main>
      <!-- WhatsApp floating button -->
      <a href="#"
         class="whatsapp-fab"
         target="_blank"
         rel="noopener noreferrer"
         aria-label="Abrir chat WhatsApp">
      <i class="fab fa-whatsapp" aria-hidden="true"></i>
      </a>
      <footer class="footer">
         <div class="footer-content">
            <table class="footer-table">
               <tr>
                  <td>
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2021/12/logo_site-1-768x185.png" width="120">
                  </td>
                  <td>
                     <ul class="footer-links">
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Precisa de Ajuda</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Programa CashBox</a></li>
                     </ul>
                  </td>
                  <td>
                     <p class="price-text">A PARTIR DE<br><strong>R$ 104,90/MÊS</strong></p>
                     <button class="btn-cta"><i class="fa-solid fa-box"></i> EU QUERO!</button>
                  </td>
                  <td class="socials">
                     <a href="#" class="social-circle"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-pinterest-p"></i></a>
                  </td>
               </tr>
            </table>
            <div class="footer-bottom">
               © OHMYBOX - CNPJ 37.622.927/0001-90 | WhatsApp Comercial: +55 (11) 97225-0718 |
               Email: <a href="#">contato@ohmybox.com.br</a>
            </div>
         </div>
      </footer>
      <style>
         .footer {
         position: relative;
         width: 100%;
         color: #333;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         /* <-- ADICIONAR AQUI -->
         fundo aplicado diretamente no elemento footer */
         background-color: #9cd8da;
         }
         .footer-bg {
         background: #9cd8da;
         }
         .footer-content {
         padding: 40px 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .footer-table {
         width: 100%;
         border-collapse: collapse;
         }
         .footer-table td {
         vertical-align: top;
         padding: 20px;
         text-align: center;
         }
         .footer-links {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .footer-links li {
         margin: 8px 0;
         }
         .footer-links a {
         color: #333;
         text-decoration: none;
         transition: color 0.3s ease;
         }
         .footer-links a:hover {
         color: #ed3056;
         }
         .price-text {
         font-size: 14px;
         color: #444;
         }
         .btn-cta {
         margin-top: 10px;
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 10px 20px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .btn-cta:hover {
         background-color: #c51e44;
         }
         .social-circle {
         display: inline-block;
         margin: 0 6px;
         width: 35px;
         height: 35px;
         line-height: 35px;
         border-radius: 50%;
         background-color: #ed3056;
         color: #fff;
         transition: transform 0.3s, background 0.3s;
         }
         .social-circle:hover {
         transform: scale(1.1);
         background-color: #c51e44;
         }
         .footer-bottom {
         font-size: 13px;
         margin-top: 20px;
         color: #ed3056;
         }
         .footer-bottom a {
         color: #ed3056;
         text-decoration: none;
         }
         /* === RESPONSIVIDADE === */
         /* Tablets */
         @media (max-width: 992px) {
         .footer-table td {
         display: block;
         width: 100%;
         padding: 10px 0;
         }
         .footer-links {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         .price-text {
         font-size: 16px;
         }
         .btn-cta {
         padding: 12px 24px;
         }
         }
         /* Celulares */
         @media (max-width: 600px) {
         .footer-content {
         padding: 20px 5%;
         }
         .footer-table {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .footer-table td {
         text-align: center;
         padding: 10px 0;
         }
         .footer-links {
         flex-direction: column;
         align-items: center;
         }
         .social-circle {
         margin: 8px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         }
         .price-text strong {
         font-size: 18px;
         }
         .footer-bottom {
         font-size: 12px;
         line-height: 1.4;
         }
         }
      </style>
      <script>
         /* Menu mobile robusto — coloca antes de </body> */
         document.addEventListener('DOMContentLoaded', () => {
           const menuToggle = document.querySelector('.menu-toggle');
           const menuContent = document.querySelector('.menu-content');
           const mainNav = document.querySelector('.main-nav');
           const actions = document.querySelector('.actions');
         
           // checagens básicas — se faltar algo, loga e aborta
           if (!menuToggle) {
             console.warn('[menu] .menu-toggle não encontrado.');
             return;
           }
           if (!menuContent) {
             console.warn('[menu] .menu-content não encontrado.');
             return;
           }
         
           // criar overlay se não existir
           let overlay = document.querySelector('.menu-overlay');
           if (!overlay) {
             overlay = document.createElement('div');
             overlay.className = 'menu-overlay';
             document.body.appendChild(overlay);
           }
         
           // função que abre/fecha menu
           function setMenu(open) {
             if (open) {
               menuContent.classList.add('active');
               overlay.classList.add('active');
               document.body.style.overflow = 'hidden'; // impede scroll de fundo
               menuToggle.setAttribute('aria-expanded', 'true');
               swapIcon(true);
             } else {
               menuContent.classList.remove('active');
               overlay.classList.remove('active');
               document.body.style.overflow = '';
               menuToggle.setAttribute('aria-expanded', 'false');
               swapIcon(false);
             }
           }
         
           // troca ícone com fallback
           function swapIcon(open) {
             const icon = menuToggle.querySelector('i');
             if (icon) {
               // tenta trocar classes do FontAwesome (fa-bars <-> fa-xmark)
               if (open) {
                 if (icon.classList.contains('fa-bars')) icon.classList.replace('fa-bars', 'fa-xmark');
                 else icon.classList.add('fa-xmark');
               } else {
                 if (icon.classList.contains('fa-xmark')) icon.classList.replace('fa-xmark', 'fa-bars');
                 else icon.classList.add('fa-bars');
               }
             } else {
               // fallback: muda texto do botão
               menuToggle.textContent = open ? '✕' : '☰';
             }
           }
         
           // abrir/fechar ao clicar no botão
           menuToggle.addEventListener('click', (e) => {
             e.stopPropagation();
             const isOpen = menuContent.classList.contains('active');
             setMenu(!isOpen);
           });
         
           // fechar quando clica no overlay
           overlay.addEventListener('click', () => setMenu(false));
         
           // fechar ao clicar em qualquer link do menu (nav links, actions buttons, socials)
           function closeOnClickInside(nodeList) {
             if (!nodeList) return;
             nodeList.forEach(el => {
               el.addEventListener('click', () => setMenu(false));
             });
           }
         
           // nav links
           const navLinks = menuContent.querySelectorAll('.main-nav a');
           closeOnClickInside(navLinks);
         
           // ações (login, etc.) — fecha quando clicar
           const actionNodes = menuContent.querySelectorAll('.actions button, .actions a, .actions i');
           closeOnClickInside(actionNodes);
         
           // fecha se clicar fora do menuContent (no documento)
           document.addEventListener('click', (e) => {
             if (!menuContent.classList.contains('active')) return;
             // se o clique não for dentro do menuContent nem no toggle, fecha
             if (!menuContent.contains(e.target) && !menuToggle.contains(e.target)) {
               setMenu(false);
             }
           });
         
           // acessibilidade: esc para fechar
           document.addEventListener('keydown', (e) => {
             if (e.key === 'Escape' && menuContent.classList.contains('active')) {
               setMenu(false);
             }
           });
         
           // garante estado inicial correto
           setMenu(false);
         });
      </script>
	   <script>
         const toggle = document.getElementById('menuToggle');
         const nav = document.getElementById('mainNavbar');
         
         toggle.addEventListener('click', () => {
           nav.classList.toggle('show');
         });
         
         // Fecha o menu se clicar fora
         document.addEventListener('click', (e) => {
           if (!nav.contains(e.target) && !toggle.contains(e.target)) {
             nav.classList.remove('show');
           }
         });
      </script>
      <!-- Bootstrap 5 JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>