<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         /* ===== HEADER GERAL ===== */
         .site-header {
         background:#9cd8da;
         box-shadow: none;
         position: relative; 
         top: 0;
         left: 0;
         width: 100%;
         z-index: 1200;
         padding: 0;
         border: none;
         margin: 0;
         }
         /* ===== CONTAINER FLEX ===== */
         .header-container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 12px 50px;
         border: none;
         margin: 0;
         }
         /* ===== LOGO ===== */
         .brand {
         font-weight: 800;
         font-size: 1.8rem;
         letter-spacing: 1px;
         display: flex;
         align-items: center;
         gap: 4px;
         color: #000;
         margin-left: 0;
         border: none;
         }
         .logo-oh{
         color: white;
         }
         .logo-box ,
         .logo-my {
         color: #d43350;
         }
         /* ===== MENU HAMBURGUER ===== */
         .menu-toggle {
         background: none;
         border: none;
         font-size: 1.9rem;
         color: #d43350;
         cursor: pointer;
         position: absolute;
         top: 50%;
         right: 50px;
         transform: translateY(-50%);
         transition: transform 0.3s ease, color 0.3s ease;
         z-index: 1300;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .menu-toggle:hover {
         color: #000;
         transform: translateY(-50%) scale(1.1);
         }
         /* ===== MENU LATERAL ===== */
         .navbar-collapse {
         position: fixed;
         top: 0;
         left: -100%;
         width: 320px;
         height: 100vh;
         background: #ffffff;
         padding: 2rem 1.8rem;
         box-shadow: 5px 0 25px rgba(0, 0, 0, 0.12);
         transition: left 0.4s ease;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         border: none;
         }
         .navbar-collapse.show {
         left: 0;
         }
         /* ===== LOGO NO MENU LATERAL ===== */
         .navbar-collapse::before {
         content: "OHMYBOX";
         display: block;
         font-weight: 900;
         font-size: 1.6rem;
         color: #d43350;
         margin-bottom: 2rem;
         letter-spacing: 1px;
         width: 100%;
         text-align: left;
         padding-left: 0.3rem;
         }
         /* ===== ITENS DE MENU ===== */
         .main-nav {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 18px;
         border: none;
         }
         .main-nav .nav-link {
         color: #d43350;
         font-weight: 700;
         font-size: 1.1rem;
         text-decoration: none;
         width: 100%;
         padding: 10px 15px;
         border-radius: 6px;
         transition: all 0.3s ease;
         }
         /* ===== ITEM ATIVO ===== */
         .main-nav .nav-link.active {
         background: #bae4e5; /* azul esverdeado leve */
         color: #000000;
         }
         /* ===== HOVER ===== */
         .main-nav .nav-link:hover {
         background: rgba(212, 51, 80, 0.1);
         color: #000000;
         }
         /* ===== BOTÃO LOGIN E REDES ===== */
         .actions {
         display: flex;
         flex-direction: row;
         gap: 15px;
         justify-content: flex-start;
         margin-top: 2rem;
         }
         .btn-login {
         background: #d43350;
         color: #fff;
         border: none;
         border-radius: 8px;
         padding: 10px 20px;
         font-weight: 600;
         cursor: pointer;
         display: flex;
         align-items: center;
         gap: 8px;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .btn-login:hover {
         background: #000000;
         transform: scale(1.05);
         }
         /* ===== REDES SOCIAIS ===== */
         .socials {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 10px;
         }
         .socials i {
         background: #d43350;
         color: #fff;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .socials i:hover {
         background: #000000;
         transform: scale(1.1);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 900px) {
         .header-container {
         padding: 10px 20px;
         }
         .brand {
         font-size: 1.6rem;
         }
         .menu-toggle {
         right: 20px;
         }
         /* aumenta a largura no mobile */
         .navbar-collapse {
         width: 360px;
         padding: 2rem 1.5rem;
         }
         }
         /* =========================================================
         🔹 HERO SECTION
         ========================================================= */
         /* ===== Normal (Desktop) ===== */
.hero-container {
  width: 100%;
  background:#9cd8da;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  position: relative;
  padding-bottom: 150px;
  overflow: visible; /* permite que a imagem passe o limite da seção */
}

/* ===== SLIDER COM IMAGEM FLUTUANTE ===== */
.hero-left {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-slider {
  position: absolute;
  top: 30px;
  width: 100%;
  max-width: 550px;
  overflow: hidden;
  border-radius: 20px;
  z-index: 10;
  height: 420px; /* altura maior para desktop */
}

.hero-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out, transform 0.3s ease;
  animation: floatImage 4s ease-in-out infinite;
}

/* Efeito hover suave */
.hero-slider:hover img {
  transform: scale(1.03);
}

/* ===== Slide ativo ===== */
.hero-slider .slide {
  opacity: 0;
  position: absolute;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.hero-slider .slide.active {
  opacity: 1;
  position: relative;
}

/* ===== Texto ao lado ===== */
.hero-right {
  max-width: 600px;
  text-align: left;
  z-index: 3;
  position: relative;
}

.hero-title {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #000;
  line-height: 1.3;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #000;
  margin-bottom: 25px;
  line-height: 1.4;
}

.hero-subtitle strong {
  color: #ed3056;
  font-weight: bold;
}

/* ===== Botão ===== */
.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(90deg, #ed3056, #d43350);
  color: #fff;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(237, 48, 86, 0.3);
}

.hero-btn:hover {
  background: #d43350;
  transform: translateY(-3px);
}

/* ===== Tablet ===== */
@media (max-width: 1024px) and (min-width: 769px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 60px 20px 100px 20px;
    overflow: hidden;
  }

  .hero-right {
    order: 1;
    text-align: center;
  }

  .hero-left {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-slider {
    position: relative;
    top: 0;
    max-width: 80%;
    height: 320px;
    margin-bottom: 50px; /* 🔥 imagem fica dentro do fundo da seção */
  }

  .hero-slider img {
    height: 100%;
    object-fit: cover;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-btn {
    font-size: 1rem;
    padding: 10px 22px;
  }
}

/* ===== Mobile ===== */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 0 20px 60px 20px;
    overflow: hidden;
  }

  .hero-right {
    order: 1;
    text-align: center;
  }

  .hero-left {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-slider {
    position: relative;
    top: 0;
    max-width: 100%;
    height: 250px;
    margin-bottom: 40px; /* 🔥 mantém o espaçamento dentro da seção */
  }

  .hero-slider img {
    height: 100%;
    object-fit: cover;
  }

  .hero-title {
    font-size: 1.6rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* ===== Animação de flutuação ===== */
@keyframes floatImage {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

         /* =========================================================
         🔹 PRICING SECTION
         ========================================================= */
         /* ===== Normal ===== */
         .pricing-section {
         position: relative;
         display: flex;
         justify-content: center;
         align-items: flex-start;
         gap: 20px;
         flex-wrap: wrap;
         margin-top: -180px;
         z-index: 0;
         padding: 0px 20px;
         }
         .pricing-card {
         position: relative;
         z-index: 5;
         background-color: #ffffff;
         border-radius: 20px;
         box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
         padding-top: 40px;
         width: 230px;
         height: 400px;
         text-align: center;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         .pricing-card:hover {
         transform: translateY(-10px);
         box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
         }
         .pricing-title {
         color: #ed3056;
         font-size: 1.6rem;
         font-weight: 700;
         margin-bottom: 10px;
         }
         .pricing-features {
         font-size: 1rem;
         color: #000;
         margin-bottom: 10px;
         line-height: 1.5;
         }
         .pricing-desc {
         font-size: 0.9rem;
         color: #555;
         margin-bottom: 8px;
         letter-spacing: 0.5px;
         }
         .pricing-price {
         margin: 10px 0;
         }
         .currency {
         font-size: 1.2rem;
         color: #ed3056;
         vertical-align: top;
         }
         .price-value {
         font-size: 2rem;
         font-weight: bold;
         color: #ed3056;
         }
         .pricing-period {
         font-size: 0.85rem;
         color: #555;
         line-height: 1.4;
         margin-bottom: 20px;
         }
         .pricing-btn {
         display: inline-block;
         background: linear-gradient(90deg, #ed3056, #d43350);
         color: #fff;
         padding: 10px 20px;
         border-radius: 10px;
         font-weight: 600;
         text-transform: uppercase;
         text-decoration: none;
         transition: background 0.3s ease, transform 0.2s ease;
         }
         .pricing-btn:hover {
         background: #d43350;
         transform: translateY(-3px);
         }
         /* ===== Desktop ===== */
         @media (min-width: 1025px) {
         .pricing-section {
         justify-content: flex-end;
         margin-right: 110px;
         }
         .pricing-card {
         margin-right: 5px;
         margin-top:60px;
         }
         }
         /* ===== Tablet ===== */
         @media (max-width: 1024px) {
         .pricing-section {
         justify-content: center;
         }
         .pricing-card {
         width: 45%;
         margin-right: 0;
		 margin-top:100px;
         }
         }
         /* ===== Mobile ===== */
         @media (max-width: 768px) {
         .pricing-section {
         justify-content: center;
         margin-top: 0;
         padding: 50px 15px;
         gap: 15px;
         }
         .pricing-card {
         width: 45%;
         margin: 10px 5px;
         }
         }
         /* ===== Small Mobile ===== */
         @media (max-width: 480px) {
         .pricing-card {
         width: 90%;
         margin: 10px auto;
         }
         }
         /* =========================================================
         🔹 BANNER SECTION
         ========================================================= */
         .banner-section {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0px 40px;
         margin-top:60px;
         }
         .banner-container {
         position: relative;
         width: 100%;
         max-width: 1200px;
         overflow: hidden;
         border-radius: 12px;
         margin: 0 auto;
         }
         .banner-image {
         width: 100%;
         height: auto;
         object-fit: cover;
         border-radius: 12px;
         }
         /* =========================================================
         🧩 BRANDS SECTION — NORMAL (ESTRUTURA BASE)
         ========================================================= */
         .brands-section {
         width: 100%;
         text-align: center;
         background: white;
         padding: 60px 0;
         overflow: hidden;
         }
         .brands-title {
         font-size: 1.8rem;
         color: #000;
         margin-bottom: 40px;
         }
         /* ===== Carousel Wrapper ===== */
         .carousel-wrapper {
         position: relative;
         width: 100%;
         overflow: hidden;
         }
         /* ===== Carousel Track ===== */
         .brands-carousel {
         display: flex;
         align-items: center;
         justify-content: center;
         transition: transform 0.5s ease-in-out;
         width: 100%;
         }
         /* =========================================================
         💻 DESKTOP (5 imagens pequenas)
         ========================================================= */
         .brand-card {
         flex: 0 0 20%; /* 5 imagens por vez */
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 15px;
         box-sizing: border-box;
         }
         .brand-card img {
         width: 70%;
         height: 90px;
         object-fit: contain;
         border-radius: 12px;
         transition: transform 0.3s ease;
         margin: 0 auto;
         }
         .brand-card img:hover {
         transform: scale(1.05);
         }
         .brand-card p {
         font-size: 0.9rem;
         color: #333;
         margin-top: 8px;
         line-height: 1.4;
         }
         /* ===== Carousel Buttons ===== */
         .carousel-btn {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         font-size: 2.2rem;
         color: #ed3056;
         border: none;
         background: none;
         cursor: pointer;
         z-index: 10;
         transition: transform 0.2s ease, color 0.3s ease;
         margin: 0 20px;
         }
         .carousel-btn:hover {
         color: #d43350;
         transform: translateY(-50%) scale(1.15);
         }
         .carousel-btn.prev {
         left: 15px;
         }
         .carousel-btn.next {
         right: 15px;
         }
         /* =========================================================
         💻 TABLET 
         ========================================================= */
        
			@media (max-width: 1024px) {
			  .brands-section {
				padding: 50px 0;
			  }

			  .brand-card {
				flex: 0 0 50%; /* 
				display: flex;
				justify-content: center;
				align-items: center;
			  }

			  .brand-card img {
				width: 70%; /* Ajusta o tamanho da imagem */
				height: 110px;
				object-fit: contain;
			  }
			}

         /* =========================================================
         📱 MOBILE (1 imagem grande centralizada)
         ========================================================= */
         @media (max-width: 768px) {
         .brands-section {
         padding: 40px 10px;
         }
         .brands-carousel {
         justify-content: flex-start; /* Alinha o início do carrossel */
         scroll-snap-type: x mandatory; /* Ajuda na transição suave entre imagens */
         }
         .brand-card {
         flex: 0 0 100%; /* Mostra apenas 1 imagem */
         scroll-snap-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .brand-card img {
         width: 85%;
         height: 200px;
         }
         .brand-card p {
         font-size: 0.85rem;
         }
         .carousel-btn {
         font-size: 2rem;
         }
         }
         /* =========================================================
         📱 SMALL MOBILE (1 imagem ainda maior)
         ========================================================= */
         @media (max-width: 480px) {
         .brand-card img {
         width: 90%;
         height: 230px;
         }
         .brand-card p {
         font-size: 0.8rem;
         }
         }
         /* =========================================================
         💄 SEÇÃO: PORQUE ESCOLHER OHMYBOX — BASE / NORMAL
         ========================================================= */
         /* ======== SEÇÃO PORQUE ESCOLHER ======== */
         .porque-escolher {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 60px;
         background: #f7f9fa;
         color: #000;
         overflow: hidden;
         flex-wrap: wrap;
         }
         /* ===== Carrossel Wrapper ===== */
         .porque-escolher-slider {
         position: relative;
         width: 40%;
         max-width: 500px;
         height: 280px;
         overflow: hidden;
         border-radius: 20px;
         box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
         }
         /* ===== Imagens ===== */
         .slider2 {
         position: relative;
         width: 100%;
         height: 100%;
         }
         .slider2 img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: contain;
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
         }
         .slider2 img.active {
         opacity: 1;
         visibility: visible;
         z-index: 2;
         }
         /* ===== Botões do Carrossel ===== */
         .porque-escolher-slider button {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         background: none;
         border: none;
         font-size: 2.5rem;
         color: #ed3056;
         cursor: pointer;
         z-index: 10;
         transition: transform 0.3s ease, color 0.3s ease;
         }
         .porque-escolher-slider button:hover {
         color: #d43350;
         transform: translateY(-50%) scale(1.15);
         }
         .porque-escolher-slider .prev {
         left: 10px;
         }
         .porque-escolher-slider .next {
         right: 10px;
         }
         /* ===== Texto e Lista ===== */
         .porque-escolher-text {
         flex: 1;
         min-width: 300px;
         max-width: 500px;
         }
         .porque-escolher-text h2 {
         font-size: 2rem;
         color: #ed3056;
         margin-bottom: 20px;
         font-weight: 700;
         }
         .porque-escolher-features {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .porque-escolher-features li {
         font-size: 1rem;
         margin-bottom: 12px;
         color: #333;
         position: relative;
         padding-left: 28px;
         display: flex;
         align-items: center;
         }
         /* ===== Ícone de verificação (check) vermelho sem fundo ===== */
         .porque-escolher-features li::before {
         content: "\f00c"; /* ícone de check Font Awesome */
         font-family: "Font Awesome 6 Free";
         font-weight: 900;
         position: absolute;
         left: 0;
         top: 1px;
         color: #f40a45; /* vermelho forte */
         font-size: 1.1rem;
         line-height: 1.4;
         }
         /* =========================================================
         💻 DESKTOP
         ========================================================= */
         @media (min-width: 1025px) {
         .porque-escolher {
         padding: 100px 120px;
         }
         .porque-escolher-slider {
         height: 280px;
         }
         .slider2 img {
         object-fit: cover;
         }
         .porque-escolher-text h2 {
         font-size: 2.2rem;
         }
         .porque-escolher-features li {
         font-size: 1.05rem;
         }
         }
         /* =========================================================
         💻 TABLET
         ========================================================= */
         @media (max-width: 1024px) {
         .porque-escolher {
         flex-direction: column;
         text-align: center;
         gap: 40px;
         padding: 60px 40px;
         }
         .porque-escolher-slider {
         width: 100%;
         height: 300px;
         }
         .porque-escolher-text {
         max-width: 600px;
         }
         .porque-escolher-text h2 {
         font-size: 1.8rem;
         }
         }
         /* =========================================================
         📱 MOBILE
         ========================================================= */
         @media (max-width: 768px) {
         .porque-escolher {
         padding: 40px 20px;
         gap: 30px;
         }
         .porque-escolher-slider {
         width: 100%;
         max-width: 350px;
         height: 220px;
         }
         .porque-escolher-text h2 {
         font-size: 1.5rem;
         }
         .porque-escolher-features li {
         font-size: 0.9rem;
         }
         .porque-escolher-slider button {
         font-size: 2rem;
         }
         }
         /* =========================================================
         📱 SMALL MOBILE
         ========================================================= */
         @media (max-width: 480px) {
         .porque-escolher-slider {
         max-width: 300px;
         height: 200px;
         }
         .porque-escolher-text h2 {
         font-size: 1.3rem;
         }
         .porque-escolher-features li {
         font-size: 0.85rem;
         }
         }
         /* ======== SEÇÃO CLUBE VIP ======== */
         .clube-vip {
         padding: 40px 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #000;
         }
         .clube-vip-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-between;
         gap: 60px;
         max-width: 1200px;
         width: 100%;
         }
         .clube-vip-texto {
         flex: 1 1 45%;
         min-width: 300px;
         }
         .clube-vip-texto h2 {
         font-size: 2rem;
         color: #ed3056;
         margin-bottom: 25px;
         font-weight: 700;
         }
         .clube-vip-lista {
         list-style: none;
         padding: 0;
         margin: 0 0 30px;
         }
         .clube-vip-lista li {
         font-size: 1rem;
         color: #333;
         margin-bottom: 12px;
         position: relative;
         padding-left: 28px;
         display: flex;
         align-items: center;
         }
         .clube-vip-lista li::before {
         content: "\f00c"; /* check */
         font-family: "Font Awesome 6 Free";
         font-weight: 900;
         position: absolute;
         left: 0;
         top: 1px;
         color: #f40a45; /* vermelho forte */
         font-size: 1.1rem;
         line-height: 1.4;
         }
         /* ===== Botão ===== */
         .clube-vip-btn {
         display: inline-flex;
         align-items: center;
         gap: 10px;
         background: #ed3056;
         color: #fff;
         padding: 12px 24px;
         border-radius: 8px;
         font-weight: 600;
         font-size: 1rem;
         text-decoration: none;
         transition: transform 0.2s ease, background 0.3s ease;
         }
         .clube-vip-btn:hover {
         background: #d43350;
         transform: scale(1.05);
         }
         /* ===== Carrossel ===== */
         .clube-vip-slider {
         position: relative;
         flex: 1 1 45%;
         max-width: 500px;
         width: 100%;
         overflow: hidden;
         border-radius: 20px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
         background: #eee;
         aspect-ratio: 16 / 9;
         }
         .slider {
         position: relative;
         width: 100%;
         height: 100%;
         }
         .slider img {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         opacity: 0;
         transform: scale(1.02);
         transition: opacity 0.6s ease-in-out, transform 0.6s ease;
         }
         .slider img.active {
         opacity: 1;
         transform: scale(1);
         z-index: 2;
         }
         .clube-vip-slider button {
         display: none !important;
         }
         /* ===== Responsividade ===== */
         @media (max-width: 1024px) {
         .clube-vip-container {
         flex-direction: column;
         text-align: center;
         }
         .clube-vip-texto {
         order: 2;
         }
         .clube-vip-slider {
         order: 1;
         max-width: 600px;
         }
         .clube-vip-btn {
         justify-content: center;
         }
         }
         @media (max-width: 768px) {
         .clube-vip {
         padding: 50px 20px;
         }
         .clube-vip-slider {
         aspect-ratio: 16 / 10;
         }
         .clube-vip-texto h2 {
         font-size: 1.6rem;
         }
         .clube-vip-lista li {
         font-size: 0.9rem;
         }
         }
         @media (max-width: 480px) {
         .clube-vip-slider {
         aspect-ratio: 4 / 3;
         }
         .clube-vip-texto h2 {
         font-size: 1.3rem;
         }
         .clube-vip-btn {
         font-size: 0.9rem;
         padding: 10px 18px;
         }
         }
         /* ===== Como funciona-section ===== */
         .comofunciona-section{
         margin:20px 0px;
         background:#9cd8da;
         Padding:40px 0px;
         align-items:center;
         align-text:center;
         }
         .comofunciona-title {
         font-size: 1.8rem;
         align-text:center;
         }
         /* ===== Container dos passos ===== */
         .comofunciona-steps {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
         gap: 40px;
         justify-content: center;
         align-items: stretch;
         }
         /* ===== Cada passo ===== */
         .step {
         background: #fff;
         border-radius: 20px;
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
         padding: 40px 35px;
         transition: all 0.3s ease;
         cursor: pointer;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: flex-start;
         height: 100%;
         position: relative;
         }
         .step:hover {
         transform: translateY(-8px);
         box-shadow: 0 10px 30px rgba(244, 10, 69, 0.25);
         }
         /* ===== Numeração dos passos ===== */
         .step::before {
         content: attr(data-step);
         position: absolute;
         top: 12px;
         left: 12px;
         background: #f40a45;
         color: #fff;
         font-weight: 700;
         font-size: 1rem;
         width: 28px;
         height: 28px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
         }
         /* ===== Ícones dos passos ===== */
         .step-icon {
         width: 70px;
         height: 70px;
         margin: 0 auto 20px;
         border-radius: 50%;
         background: #f40a45;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         font-size: 1.8rem; /* 🔹 Ícones menores */
         box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
         transition: all 0.3s ease;
         }
         .step:hover .step-icon {
         transform: scale(1.08);
         box-shadow: 0 10px 25px rgba(244, 10, 69, 0.35);
         }
         /* ===== Texto de cada passo ===== */
         .step p {
         font-size: 1rem;
         color: #555;
         line-height: 1.6;
         font-weight: 500;
         text-align: center;
         flex-grow: 1;
         }
         /* ===== Responsividade ===== */
         @media (max-width: 768px) {
         .comofunciona-section {
         padding: 60px 15px;
         }
         .comofunciona-title {
         font-size: 1.8rem;
         align-items:center;
         }
         .step {
         padding: 60px 20px;
         }
         .step-icon {
         width: 60px;
         height: 60px;
         font-size: 1.6rem;
         }
         .step p {
         font-size: 0.95rem;
         }
         .step::before {
         width: 25px;
         height: 25px;
         font-size: 0.9rem;
         top: 10px;
         left: 10px;
         }
         }
         /* ===== Seção de Título ===== */
         .categories-title-section {
         background-color: #fff; /* fundo branco */
         padding: 2rem 1rem;
         text-align: center;
         margin: 20px 0; /* margem superior e inferior */
         }
         .categories-title-section .section-title {
         color: #ed3056; /* mantendo a cor do destaque */
         font-size: 2rem;
         margin: 0;
         font-weight: 700;
         }
         /* ===== Seção de Imagem ===== */
         .categories-image-section {
         background-color: #fff; /* fundo branco */
         text-align: center;
         Padding-top: 30px;
         Padding-bottom: 30px;
         }
         .categories-image-section .container {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .categories-image-section .categories-image {
         width: 80%; /* imagem menor que a largura total */
         height: auto;
         border-radius: 12px;
         box-shadow: 0 8px 20px rgba(0,0,0,0.15);
         object-fit: cover;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         /* Efeito suave ao passar o mouse */
         .categories-image-section .categories-image:hover {
         transform: scale(1.02);
         box-shadow: 0 10px 25px rgba(0,0,0,0.2);
         }
         /* ===== RESPONSIVIDADE ===== */
         /* Desktop */
         @media (min-width: 993px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 100%; /* imagem mais compacta no desktop */
         max-height: 650px;
         Padding:20px;
         }
         }
         /* Mobile */
         @media (max-width: 992px) {
         .categories-image-section {
         }
         .categories-image-section .categories-image {
         width: 90%; /* ocupa quase toda a tela, com leve margem */
         max-height: 280px;
         border-radius: 10px;
         }
         }
         <!============= PLANOS SECTION ==================>
         /* ===== Animação opcional de brilho ===== */
         @keyframes glow {
         from { transform: translate(0, 0); opacity: 0.8; }
         to { transform: translate(50px, 50px); opacity: 0.4; }
         }
         /* ===== Cabeçalho com tabs ===== */
         .planos-header {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 40px;
         margin-bottom: 40px;
         border-bottom: 2px solid rgba(255,255,255,0.2);
         flex-wrap: wrap;
         }
         .planos-header h3 {
         color: #fff;
         font-size: 1.8rem;
         }
         .tab-btn {
         background: none;
         border: none;
         font-size: 1.1rem;
         font-weight: 600;
         color: #fff;
         cursor: pointer;
         padding: 10px 20px;
         position: relative;
         transition: color 0.3s ease, border-bottom 0.3s ease;
         }
         .tab-btn.active {
         border-bottom: 3px solid #fff;
         color: #fff;
         }
         /* ===== Containers ===== */
         .planos-container {
         display: none;
         justify-content: center;
         gap: 40px;
         flex-wrap: wrap;
         }
         .planos-container.active {
         display: flex;
         }
         /* ===== Cards ===== */
         .plano-card {
         background: #ffffff;
         border-radius: 16px;
         padding: 35px 60px; /* mais espaçamento lateral */
         width: 360px; /* cards mais largos */
         text-align: center;
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
         position: relative;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         margin-bottom: 50px;
         }
         .plano-card:hover {
         transform: translateY(-6px);
         box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
         }
         .plano-card h3 {
         color: #ed3056;
         font-size: 1.5rem;
         margin-bottom: 12px;
         }
         .plano-card p {
         margin: 10px 0;
         color: #555;
         font-size: 1rem;
         }
         .plano-card h2 {
         font-size: 1.4rem; /* preço menor */
         color: #000;
         margin: 8px 0;
         }
         .preco-label {
         display: block;
         font-weight: 600;
         color: #000;
         margin-top: 5px;
         }
         /* ===== Badge ===== */
         .badge-top-right {
         position: absolute;
         top: 0;
         right: 0;
         background: #9cd8da;
         color: #fff;
         font-weight: 700;
         font-size: 0.6rem; /* um pouco menor */
         padding: 3px 7px;
         border-radius: 0 8px 0 6px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
         text-transform: uppercase;
         letter-spacing: 0.5px;
         }
         /* ===== Responsivo ===== */
         @media (max-width: 900px) {
         .planos-container {
         flex-direction: column;
         align-items: center;
         }
         .plano-card {
         width: 90%;
         max-width: 480px;
         padding: 30px 40px;
         }
         }
         /* =========================================================
         Secção de Depoimentos
         ========================================================= */
					.depoimentos-section {
  background: #fff;
  padding: 80px 5%; /* margem suave lateral em vez de vw */
  text-align: center;
  color: #333;
  width: 100%; /* usa 100% do container sem ultrapassar a viewport */
  box-sizing: border-box; /* evita que padding adicione largura extra */
  overflow-x: hidden;
}

.depoimentos-title {
  font-size: 2rem;
  color: #ed3056;
  margin-bottom: 40px;
  font-weight: 700;
}

.depoimentos-carousel {
  position: relative;
  width: 100%; /* ocupa toda a área interna disponível */
  max-width: 1100px; /* evita ficar gigante em telas largas */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 25px;
  background: #f9f9f9;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  padding: 60px 20px;
  transition: all 0.5s ease;
  border-bottom: 5px solid #ed3056;
}

.depoimento {
  display: none;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.depoimento.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.depoimento-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  font-style: italic;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.depoimento-user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.depoimento-user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ed3056;
}

.depoimento-user h4 {
  font-size: 1.1rem;
  color: #000;
  margin: 0;
}

.depoimento-user span {
  font-size: 0.9rem;
  color: #777;
}

/* ===== Responsivo ===== */
@media (max-width: 768px) {
  .depoimentos-section {
    padding: 60px 4%;
  }

  .depoimentos-title {
    font-size: 1.6rem;
  }

  .depoimentos-carousel {
    padding: 40px 15px;
    border-bottom: 4px solid #ed3056;
  }

  .depoimento-text {
    font-size: 0.95rem;
    padding: 0 10px;
  }

  .depoimento-user img {
    width: 50px;
    height: 50px;
  }
}


         /* =========================================================
         Secção de imagens
         ========================================================= */
         .instagram-section {
         max-width: 1200px;
         margin: 50px auto;
         text-align: center;
         font-family: "Poppins", sans-serif;
         Padding:0 35px;
         }
         /* ===== CABEÇALHO (PERFIL) ===== */
         .insta-header {
         display: flex;
         justify-content: flex-start; /* alinhado à esquerda no desktop */
         align-items: center;
         gap: 15px;
         margin-bottom: 25px;
         }
         .insta-profile {
         display: flex;
         align-items: center;
         gap: 15px;
         }
         .insta-avatar {
         width: 70px;
         height: 70px;
         border-radius: 50%;
         border: 2px solid #d6249f;
         flex-shrink: 0;
         }
         .insta-info {
         text-align: left;
         }
         .insta-info h3 {
         font-size: 18px;
         color: #333;
         margin: 0;
         font-weight: 600;
         }
         .insta-info p {
         font-size: 14px;
         color: #666;
         margin-top: 5px;
         line-height: 1.5;
         max-width: 600px;
         }
         /* ===== GALERIA ===== */
         .insta-gallery {
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         gap: 12px;
         justify-content: center;
         margin-top: 25px;
         }
         .insta-gallery img {
         width: 100%;
         height: 180px;
         object-fit: cover;
         border-radius: 10px;
         transition: all 0.3s ease;
         }
         .insta-gallery img:hover {
         transform: scale(1.03);
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
         }
         /* ===== BOTÕES ===== */
         .insta-buttons {
         margin-top: 25px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         /* ===== BOTÕES ===== */
         .load-more,
         .follow-btn {
         padding: 8px 16px; /* antes: 10px 20px — menor */
         border-radius: 6px;
         border: none;
         cursor: pointer;
         font-weight: 600;
         font-size: 0.95rem;
         transition: all 0.3s ease;
         }
         /* ===== BOTÃO 1: AZUL CLARO ===== */
         .load-more {
         background: #bae4e5; /* azul leve */
         color: #000; /* texto escuro pra contraste */
         box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
         }
         .load-more:hover {
         background: #a8d5d6;
         transform: translateY(-2px);
         }
         /* ===== BOTÃO 2: VERMELHO ===== */
         .follow-btn {
         background: #d43350;
         color: #fff;
         text-decoration: none;
         display: inline-flex;
         align-items: center;
         gap: 8px;
         box-shadow: 0 3px 8px rgba(212, 51, 80, 0.3);
         }
         .follow-btn:hover {
         background: #b62a43;
         transform: translateY(-2px);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 1024px) {
         .insta-gallery {
         grid-template-columns: repeat(4, 1fr);
         }
         }
         @media (max-width: 768px) {
         .insta-header {
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .insta-info {
         text-align: center;
         }
         .insta-avatar {
         width: 60px;
         height: 60px;
         }
         .insta-gallery {
         grid-template-columns: repeat(3, 1fr);
         }
         .insta-gallery img {
         height: 130px;
         }
         .insta-info p {
         max-width: 90%;
         margin: 10px auto 0;
         }
         }
         @media (max-width: 480px) {
         .insta-gallery {
         grid-template-columns: repeat(2, 1fr);
         }
         .insta-gallery img {
         height: 120px;
         }
         .load-more,
         .follow-btn {
         font-size: 0.85rem; /* ainda menores em telas pequenas */
         padding: 7px 14px;
         }
         }
         /* =========================================================
         🔹 WHATSAPP BUTTON
         ========================================================= */
         .whatsapp-fab {
         position: fixed;
         text-decoration:none;
         bottom: 25px;
         right: 25px;
         background: #25d366;
         color: #fff;
         border-radius: 50%;
         width: 55px;
         height: 55px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 26px;
         box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         transition: 0.3s;
         z-index: 999;
         }
         .whatsapp-fab:hover {
         background: #1ebe5d;
         }
         .cards-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         gap: 20px;
         padding: 40px;
         background: white;
         }
         .card {
         background: #fff;
         border-radius: 15px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
         overflow: hidden;
         transition: all 0.3s ease;
         text-align: center;
         }
         .card:hover {
         transform: translateY(-5px);
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
         }
         .card img {
         width: 100%;
         height: 180px;
         object-fit: cover;
         }
         .card h3 {
         font-size: 1.2rem;
         margin: 15px 0 5px;
         color: #333;
         }
         .card p {
         font-size: 0.95rem;
         color: #666;
         padding: 0 15px 20px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar site-header">
         <div class="header-container">
            <!-- Logo -->
            <a class="navbar-brand brand" href="#">
            <span class="logo-oh">OH</span><span class="logo-my">MY</span><span class="logo-box">BOX</span>
            </a>
            <!-- Ícone do menu -->
            <button class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
            </button>
         </div>
         <!-- Menu lateral -->
         <div class="navbar-collapse" id="mainNavbar">
            <ul class="main-nav">
               <li><a class="nav-link active" href="#">Home</a></li>
               <li><a class="nav-link" href="#">CashBox</a></li>
               <li><a class="nav-link" href="#">Blog</a></li>
            </ul>
            <div class="actions">
               <button class="btn-login"><i class="fa-solid fa-user"></i> Login</button>
               <div class="socials">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
               </div>
            </div>
         </div>
      </nav>
      <main>
         <!-- ===== HERO SECTION ===== -->
         <section class="hero-section">
            <div class="hero-container">
               <!-- Coluna da Esquerda -->
               <div class="hero-left">
                  <div class="hero-slider">
                     <div class="slide active">
                        <img  src="https://www.oohmybox.com.br/wp-content/uploads/2025/09/Banner-Site-14.png"alt="Banner principal" class="banner-image">
                     </div>
                  </div>
               </div>
               <!-- Coluna da Direita -->
               <div class="hero-right">
                  <h2 class="hero-title">A caixinha de beleza tão perfeita como você</h2>
                  <h3 class="hero-subtitle">
                     <span>Uma experiência</span>
                     <strong> única </strong>
                     <span>todo mês!</span>
                  </h3>
                  <a href="#nossosplanos" class="hero-btn">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                        <path d="M12 2L15 8H9L12 2ZM2 9L8 15H2V9ZM22 9V15H16L22 9ZM12 22L9 16H15L12 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     <span>EU QUERO!</span>
                  </a>
               </div>
            </div>
         </section>
         <section class="pricing-section">
            <div class="pricing-card">
               <h2 class="pricing-title">OHMYBOX</h2>
               <h4 class="pricing-features">5 ITENS FULL SIZE<br>EM SUA BOX</h4>
               <p class="pricing-desc">A PARTIR DE</p>
               <div class="pricing-price">
                  <span class="currency">R$</span><span class="price-value">149,90</span>
               </div>
               <p class="pricing-period">
                  +Frete<br>renovação automática e cobrança recorrente
               </p>
               <a href="#nossosplanos" class="pricing-btn">SAIBA MAIS!</a>
            </div>
            <div class="pricing-card">
               <h2 class="pricing-title">MINIBOX</h2>
               <h4 class="pricing-features">3 ITENS FULL SIZE<br>EM SUA BOX</h4>
               <p class="pricing-desc">A PARTIR DE</p>
               <div class="pricing-price">
                  <span class="currency">R$</span><span class="price-value">104,90</span>
               </div>
               <p class="pricing-period">
                  +Frete<br>renovação automática e cobrança recorrente
               </p>
               <a href="#nossosplanos" class="pricing-btn">SAIBA MAIS!</a>
            </div>
         </section>
         <section class="banner-section">
            <div class="banner-container">
               <h3>
               <center>Trabalhamos com as melhores marcas de maquiagem, pele e cabelo</center>
               <h3>
               <div class="cards-container">
                  <div class="card">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Imagem 1">
                     <p style="margin-top:10px;">Descubra nossos modelos de assinatura e receba até 5 itens Full Size todo mês, diretamente na sua casa.</p>
                  </div>
                  <div class="card">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Imagem 2">
                     <p style="margin-top:10px;">Cada produto é cuidadosamente escolhido para você, com base no seu perfil de beleza..</p>
                  </div>
                  <div class="card">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Imagem 3">
                     <p style="margin-top:10px;">Personalize ainda mais sua experiência com o Wishes, selecionando os produtos que deseja receber na próxima box, a partir de edições anteriores.</p>
                  </div>
                  <div class="card">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Imagem 4">
                     <p style="margin-top:10px;">E não se esqueça de aproveitar nossa Store para trocar seus pontos por produtos incríveis!</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- ===== NOSSAS MARCAS ===== -->
         <section class="brands-section">
            <div class="container">
               <h3 class="brands-title">
                  Marcas que você pode receber a sua Box
               </h3>
               <div class="carousel-wrapper">
                  <button class="carousel-btn prev">&#10094;</button>
                  <div class="brands-carousel">
                     <!-- Imagens originais -->
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Produto 1">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Produto 2">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Produto 3">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Produto 4">
                     </div>
                     <!-- Imagens duplicadas -->
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Produto 5">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Produto 6">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-1-768x432.png" alt="Produto 7">
                     </div>
                     <div class="brand-card">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-2-768x432.png" alt="Produto 8">
                     </div>
                  </div>
                  <button class="carousel-btn next">&#10095;</button>
               </div>
            </div>
         </section>
         <!-- CHAT VIP ----->
         <section class="clube-vip">
            <div class="clube-vip-container">
               <!-- ===== COLUNA CARROSSEL ===== -->
               <div class="clube-vip-slider">
                  <div class="slider">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-7-768x432.png" class="active" alt="Slide 1">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-5-768x432.png" alt="Slide 2">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-6-768x432.png" alt="Slide 3">
                  </div>
                  <button class="prev">&#10094;</button>
                  <button class="next">&#10095;</button>
               </div>
               <!-- ===== COLUNA TEXTO ===== -->
               <div class="clube-vip-texto">
                  <h2>Faça parte do nosso Clube Vip:</h2>
                  <ul class="clube-vip-lista">
                     <li>Ganhe 100 pontos todos os meses e troque por produtos incríveis em nossa Store.</li>
                     <li>Receba amostras e brindes exclusivos das nossas marcas parceiras e da OhMyBox.</li>
                     <li>Aproveite para escolher spoilers e garantir um deles em sua edição!</li>
                     <li>Receba até dois produtos baseados na sua seleção do Wishes.</li>
                     <li>Tudo isso e muito mais por apenas R$4,99 adicionais!</li>
                  </ul>
                  <a href="#" class="clube-vip-btn">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 49 49">
                        <path d="M30.5965 17.3018L25.4265 6.0932C25.0616 5.30218 23.9374 5.30219 23.5725 6.0932L18.4025 17.3018C18.2538 17.6242 17.9483 17.8461 17.5957 17.8879L5.3381 19.3413C4.47305 19.4438 4.12565 20.513 4.7652 21.1045L13.8276 29.4851C14.0882 29.7261 14.2049 30.0853 14.1357 30.4335L11.7301 42.5403C11.5603 43.3947 12.4699 44.0555 13.23 43.63L24.0009 37.601C24.3107 37.4275 24.6883 37.4275 24.9981 37.601L35.769 43.63C36.5291 44.0555 37.4386 43.3947 37.2688 42.5403L34.8632 30.4335C34.794 30.0853 34.9107 29.7261 35.1714 29.4851L44.2338 21.1045C44.8733 20.513 44.5259 19.4438 43.6608 19.3413L31.4032 17.8879C31.0507 17.8461 30.7452 17.6242 30.5965 17.3018Z"
                           stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                     Clube Vip!
                  </a>
               </div>
            </div>
         </section>
         <!-- ===== POR QUE ESCOLHER ===== -->
         <section class="clube-vip">
            <div class="clube-vip-container">
               <!-- ===== COLUNA TEXTO ===== -->
               <div class="clube-vip-texto">
                  <h2>Por que Escolher OhMyBox?</h2>
                  <ul class="clube-vip-lista">
                     <li>Receba produtos exclusivos, escolhidos especialmente para você.</li>
                     <li>Receba amostras e brindes exclusivos das nossas marcas parceiras e da OhMyBox.</li>
                     <li>Ganhe um mimo especial de aniversário para tornar seu dia inesquecível!!</li>
                     <li>Crie sua lista de desejos no Wishes e receba itens de edições anteriores.</li>
                     <li>Acumule pontos todo mês e troque por mais produtos na sua box.</li>
                  </ul>
               </div>
               <!-- ===== COLUNA CARROSSEL ===== -->
               <div class="clube-vip-slider">
                  <div class="slider">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-7-768x432.png" class="active" alt="Slide 1">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-5-768x432.png" alt="Slide 2">
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/Prancheta-6-768x432.png" alt="Slide 3">
                  </div>
                  <button class="prev">&#10094;</button>
                  <button class="next">&#10095;</button>
               </div>
            </div>
         </section>
         <!-- ===== Como Funciona ===== -->
         <section class="comofunciona-section" id="comofunciona">
            <div class="container comofunciona-container">
               <h2 class="comofunciona-title text-white text-center mb-4" >Como funciona?</h2>
               <div class="comofunciona-steps">
                  <div class="step" data-step="1">
                     <div class="step-icon">
                        <i class="fa-solid fa-user-plus"></i>
                     </div>
                     <p>Cadastre-se no programa de cashback da OhMyBox e receba seu cupom de indicação.</p>
                  </div>
                  <div class="step" data-step="2">
                     <div class="step-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                     </div>
                     <p>Compartilhe seu cupom com amigos, familiares ou nas redes sociais.</p>
                  </div>
                  <div class="step" data-step="3">
                     <div class="step-icon">
                        <i class="fa-solid fa-dollar-sign"></i>
                     </div>
                     <p>Receba cashback em cada assinatura realizada com seu cupom.</p>
                  </div>
                  <div class="step" data-step="4">
                     <div class="step-icon">
                        <i class="fa-solid fa-gift"></i>
                     </div>
                     <p>Aproveite os benefícios, descontos e bônus exclusivos para participantes.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- === Planos === -->
         <section class="planos-section" style="background-color:#ed3056;">
            <h3 style="text-align:center; Padding-top:20px; margin-top:10px; color:white;"><b>Nossos Planos:</b></h3>
            <br>
            <div class="planos-header">
               <button class="tab-btn active" data-tab="ohmybox">OhMyBox</button>
               <button class="tab-btn" data-tab="minibox">MiniBox</button>
            </div>
            <!-- === OhMyBox Plans === -->
            <div class="planos-container active" id="ohmybox">
               <div class="plano-card">
                  <h3>Plano Básico</h3>
                  <p>Receba 3 produtos selecionados todo mês.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 49,99</h2>
               </div>
               <div class="plano-card">
                  <h3>Plano Premium</h3>
                  <p>Receba 5 produtos selecionados todo mês + brindes.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 79,99</h2>
               </div>
               <div class="plano-card recomendado">
                  <div class="badge-top-right">RECOMENDADO</div>
                  <h3>Plano VIP</h3>
                  <p>Receba 7 produtos + mimos exclusivos + pontos.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 99,99</h2>
               </div>
            </div>
            <!-- === MiniBox Plans === -->
            <div class="planos-container mx-4" id="minibox">
               <div class="plano-card">
                  <h3>Plano Básico Mini</h3>
                  <p>2 produtos essenciais mensalmente.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 39,99</h2>
               </div>
               <div class="plano-card">
                  <h3>Plano Premium Mini</h3>
                  <p>3 produtos com bônus surpresa.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 59,99</h2>
               </div>
               <div class="plano-card recomendado">
                  <div class="badge-top-right">RECOMENDADO</div>
                  <h3>Plano VIP Mini</h3>
                  <p>4 produtos + mimos extras.</p>
                  <span class="preco-label">Preço:</span>
                  <h2 class="prc">R$ 79,99</h2>
               </div>
            </div>
         </section>
         <!-- DPOIMENTOS -->
         <section class="depoimentos-section" id="depoimentos">
            <div class="container">
               <h2 class="depoimentos-title">Vem conferir o que estão falando sobre a gente</h2>
               <div class="depoimentos-carousel">
                  <!-- Slide 1 -->
                  <div class="depoimento active">
                     <p class="depoimento-text">
                        Amo cosméticos e a OMB é a única caixinha que eu uso todos os produtos que eu recebo!
                        Eles realmente seguem o perfil, possuem atendimento e pós-venda rápido, eficaz,
                        atencioso e as melhores marcas do mercado. Não fico sem.
                     </p>
                     <div class="depoimento-user">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/WhatsApp-Image-2022-02-14-at-18.29.44.jpeg" alt="Jaqueline">
                        <div>
                           <h4>Jaqueline</h4>
                           <span>@jacks2dann</span>
                        </div>
                     </div>
                  </div>
                  <!-- Slide 2 -->
                  <div class="depoimento">
                     <p class="depoimento-text">
                        Mana, tô aqui pra dizer que cada mês que passa, OMG surpreende as assinantes.
                        Segue perfil? Comigo sempre seguiu, nunca erraram. Acho muito legal que você ganha
                        pontos de várias formas e esses pontos trocam por produtos ou participam dos leilões
                        que são top!
                     </p>
                     <div class="depoimento-user">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/WhatsApp-Image-2022-02-14-at-16.59.07.jpeg" alt="Drielle Fortecki">
                        <div>
                           <h4>Drielle Fortecki</h4>
                           <span>@driellefortecki</span>
                        </div>
                     </div>
                  </div>
                  <!-- Slide 3 -->
                  <div class="depoimento">
                     <p class="depoimento-text">
                        Depois de pesquisar bastante eu assinei com a OhMyBox e me surpreendi muito positivamente,
                        principalmente pelo cuidado e atenção. Desde o tirar uma dúvida até a montagem da caixinha.
                        Estou completamente apaixonada!
                     </p>
                     <div class="depoimento-user">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/WhatsApp-Image-2022-02-14-at-14.18.06.jpeg" alt="Carol Tapper">
                        <div>
                           <h4>Carol Tapper</h4>
                           <span>@caahtapper</span>
                        </div>
                     </div>
                  </div>
                  <!-- Slide 4 -->
                  <div class="depoimento">
                     <p class="depoimento-text">
                        A Oh My Box revolucionou minha experiência com caixinhas de assinatura, sempre entregando
                        produtos de qualidade, seguindo o perfil à risca e tendo o atendimento mais eficaz e
                        humanizado que já experimentei.
                     </p>
                     <div class="depoimento-user">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/02/WhatsApp-Image-2022-02-14-at-14.17.22.jpeg" alt="Nayanne Quaresma">
                        <div>
                           <h4>Nayanne Quaresma</h4>
                           <span>@nayannequaresma</span>
                        </div>
                     </div>
                  </div>
                  <!-- Slide 5 -->
                  <div class="depoimento">
                     <p class="depoimento-text">
                        A Oh My Box é muito mais que uma caixa de beleza. Ela é autoestima, autocuidado, alegria e
                        experiência fora do cotidiano. Atendimento impecável e personalizado, caixinhas únicas e os
                        melhores produtos. A cada entrega, uma nova alegria!
                     </p>
                     <div class="depoimento-user">
                        <img src="https://www.oohmybox.com.br/wp-content/uploads/2022/03/danielly.jpeg" alt="Danielly">
                        <div>
                           <h4>Danielly</h4>
                           <span>@daniellyms</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="instagram-section">
            <div class="insta-header">
               <div class="insta-profile">
                  <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/_oohmybox.webp" alt="OhMyBox" class="insta-avatar">
                  <div class="insta-info">
                     <h3>_oohmybox</h3>
                     <p>💄 A caixinha de beleza tão perfeita como você! • Experimente novos produtos e marcas incríveis • Seleção de acordo com seu perfil • Assine pelo link!</p>
                  </div>
               </div>
            </div>
            <div class="insta-gallery">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/560063090_1426695139458202_8858982320978450300_nlow.webp" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/559546253_1426692946125088_7808632508890249962_nlow.webp" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/558766707_1426688486125534_4954668243179101920_nlow.webp" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/559053031_1424463409681375_2731942318615587560_nlow.webp" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/556491625_1415807247213658_230278751892925797_nlow.webp" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/550389700_1409963691131347_5967645600939906247_nlow.jpg" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/550389700_1409963691131347_5967645600939906247_nlow.jpg" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/545072005_1396667509127632_5300168514036619049_nlow.jpg" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/536283048_1381078520686531_3510024835089846589_nlow.jpg" alt="">
               <img src="https://www.oohmybox.com.br/wp-content/uploads/sb-instagram-feed-images/536277861_1381065634021153_651674325449097871_nlow.jpg" alt="">
            </div>
            <div class="insta-buttons">
               <button class="load-more">CARREGAR MAIS</button>
               <a href="https://www.instagram.com/_oohmybox/" target="_blank" class="follow-btn">
               <i class="fab fa-instagram"></i> Seguir no Instagram
               </a>
            </div>
         </section>
      </main>
      <a href="#" class="whatsapp-fab" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
      </a>
      <footer class="footer">
         <div class="footer-content">
            <table class="footer-table">
               <tr>
                  <td>
                     <a class="navbar-brand brand" href="#">
                     <span class="logo-oh">OH</span><span class="logo-my">MY</span><span class="logo-box">BOX</span>
                     </a>
                  </td>
                  <td>
                     <ul class="footer-links">
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Precisa de Ajuda</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Programa CashBox</a></li>
                     </ul>
                  </td>
                  <td>
                     <p class="price-text">A PARTIR DE<br><strong>R$ 104,90/MÊS</strong></p>
                     <button class="btn-cta"><i class="fa-solid fa-box"></i> EU QUERO!</button>
                  </td>
                  <td class="socials">
                     <a href="#" class="social-circle"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-pinterest-p"></i></a>
                  </td>
               </tr>
            </table>
            <div class="footer-bottom">
               © OHMYBOX - CNPJ 37.622.927/0001-90 | WhatsApp Comercial: +55 (11) 97225-0718 |
               Email: <a href="#">contato@ohmybox.com.br</a>
            </div>
         </div>
      </footer>
      <style>
         .footer {
         position: relative;
         width: 100%;
         color: #333;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         /* <-- ADICIONAR AQUI -->
         fundo aplicado diretamente no elemento footer */
         background-color: #9cd8da;
         }
         .footer-bg {
         background: #9cd8da;
         }
         .footer-content {
         padding: 40px 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .footer-table {
         width: 100%;
         border-collapse: collapse;
         }
         .footer-table td {
         vertical-align: top;
         padding: 20px;
         text-align: center;
         }
         .footer-links {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .footer-links li {
         margin: 8px 0;
         }
         .footer-links a {
         color: #333;
         text-decoration: none;
         transition: color 0.3s ease;
         }
         .footer-links a:hover {
         color: #ed3056;
         }
         .price-text {
         font-size: 14px;
         color: #444;
         }
         .btn-cta {
         margin-top: 10px;
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 10px 20px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .btn-cta:hover {
         background-color: #c51e44;
         }
         .social-circle {
         display: inline-block;
         margin: 0 6px;
         width: 35px;
         height: 35px;
         line-height: 35px;
         border-radius: 50%;
         background-color: #ed3056;
         color: #fff;
         transition: transform 0.3s, background 0.3s;
         }
         .social-circle:hover {
         transform: scale(1.1);
         background-color: #c51e44;
         }
         .footer-bottom {
         font-size: 13px;
         margin-top: 20px;
         color: #ed3056;
         }
         .footer-bottom a {
         color: #ed3056;
         text-decoration: none;
         }
         /* === RESPONSIVIDADE === */
         /* Tablets */
         @media (max-width: 992px) {
         .footer-table td {
         display: block;
         width: 100%;
         padding: 10px 0;
         }
         .footer-links {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         .price-text {
         font-size: 16px;
         }
         .btn-cta {
         padding: 12px 24px;
         }
         }
         /* Celulares */
         @media (max-width: 600px) {
         .footer-content {
         padding: 20px 5%;
         }
         .footer-table {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .footer-table td {
         text-align: center;
         padding: 10px 0;
         }
         .footer-links {
         flex-direction: column;
         align-items: center;
         }
         .social-circle {
         margin: 8px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         }
         .price-text strong {
         font-size: 18px;
         }
         .footer-bottom {
         font-size: 12px;
         line-height: 1.4;
         }
         }
      </style>
      <script>
         /* Menu mobile robusto — coloca antes de </body> */
         document.addEventListener('DOMContentLoaded', () => {
           const menuToggle = document.querySelector('.menu-toggle');
           const menuContent = document.querySelector('.menu-content');
           const mainNav = document.querySelector('.main-nav');
           const actions = document.querySelector('.actions');
         
           // checagens básicas — se faltar algo, loga e aborta
           if (!menuToggle) {
             console.warn('[menu] .menu-toggle não encontrado.');
             return;
           }
           if (!menuContent) {
             console.warn('[menu] .menu-content não encontrado.');
             return;
           }
         
           // criar overlay se não existir
           let overlay = document.querySelector('.menu-overlay');
           if (!overlay) {
             overlay = document.createElement('div');
             overlay.className = 'menu-overlay';
             document.body.appendChild(overlay);
           }
         
           // função que abre/fecha menu
           function setMenu(open) {
             if (open) {
               menuContent.classList.add('active');
               overlay.classList.add('active');
               document.body.style.overflow = 'hidden'; // impede scroll de fundo
               menuToggle.setAttribute('aria-expanded', 'true');
               swapIcon(true);
             } else {
               menuContent.classList.remove('active');
               overlay.classList.remove('active');
               document.body.style.overflow = '';
               menuToggle.setAttribute('aria-expanded', 'false');
               swapIcon(false);
             }
           }
         
           // troca ícone com fallback
           function swapIcon(open) {
             const icon = menuToggle.querySelector('i');
             if (icon) {
               // tenta trocar classes do FontAwesome (fa-bars <-> fa-xmark)
               if (open) {
                 if (icon.classList.contains('fa-bars')) icon.classList.replace('fa-bars', 'fa-xmark');
                 else icon.classList.add('fa-xmark');
               } else {
                 if (icon.classList.contains('fa-xmark')) icon.classList.replace('fa-xmark', 'fa-bars');
                 else icon.classList.add('fa-bars');
               }
             } else {
               // fallback: muda texto do botão
               menuToggle.textContent = open ? '✕' : '☰';
             }
           }
         
           // abrir/fechar ao clicar no botão
           menuToggle.addEventListener('click', (e) => {
             e.stopPropagation();
             const isOpen = menuContent.classList.contains('active');
             setMenu(!isOpen);
           });
         
           // fechar quando clica no overlay
           overlay.addEventListener('click', () => setMenu(false));
         
           // fechar ao clicar em qualquer link do menu (nav links, actions buttons, socials)
           function closeOnClickInside(nodeList) {
             if (!nodeList) return;
             nodeList.forEach(el => {
               el.addEventListener('click', () => setMenu(false));
             });
           }
         
           // nav links
           const navLinks = menuContent.querySelectorAll('.main-nav a');
           closeOnClickInside(navLinks);
         
           // ações (login, etc.) — fecha quando clicar
           const actionNodes = menuContent.querySelectorAll('.actions button, .actions a, .actions i');
           closeOnClickInside(actionNodes);
         
           // fecha se clicar fora do menuContent (no documento)
           document.addEventListener('click', (e) => {
             if (!menuContent.classList.contains('active')) return;
             // se o clique não for dentro do menuContent nem no toggle, fecha
             if (!menuContent.contains(e.target) && !menuToggle.contains(e.target)) {
               setMenu(false);
             }
           });
         
           // acessibilidade: esc para fechar
           document.addEventListener('keydown', (e) => {
             if (e.key === 'Escape' && menuContent.classList.contains('active')) {
               setMenu(false);
             }
           });
         
           // garante estado inicial correto
           setMenu(false);
         });
      </script>
      <script>
         const carousel = document.querySelector('.brands-carousel');
         const cards = document.querySelectorAll('.brand-card');
         const prevBtn = document.querySelector('.carousel-btn.prev');
         const nextBtn = document.querySelector('.carousel-btn.next');
         
         let index = 0;
         
         function visibleCards() {
           if (window.innerWidth <= 480) return 1;
           if (window.innerWidth <= 768) return 2;
           if (window.innerWidth <= 1024) return 3;
           return 4;
         }
         
         function updateCarousel() {
           const cardWidth = cards[0].offsetWidth;
           const maxIndex = cards.length - visibleCards();
           if (index < 0) index = maxIndex;
           if (index > maxIndex) index = 0;
           carousel.style.transform = `translateX(-${index * cardWidth}px)`;
         }
         
         prevBtn.addEventListener('click', () => {
           index--;
           updateCarousel();
         });
         
         nextBtn.addEventListener('click', () => {
           index++;
           updateCarousel();
         });
         
         window.addEventListener('resize', updateCarousel);
         updateCarousel();
      </script>
      <script>
         const slides2 = document.querySelectorAll(".slider2 img");
         const prevBtn2 = document.querySelector(".porque-escolher-slider .prev");
         const nextBtn2 = document.querySelector(".porque-escolher-slider .next");
         let index2 = 0;
         
         function showSlide2(i) {
           slides2.forEach((slide, idx) => {
             slide.classList.toggle("active", idx === i);
           });
         }
         
         prevBtn2.addEventListener("click", () => {
           index2 = (index2 - 1 + slides2.length) % slides2.length;
           showSlide2(index2);
         });
         
         nextBtn2.addEventListener("click", () => {
           index2 = (index2 + 1) % slides2.length;
           showSlide2(index2);
         });
         
         
      </script>
      <script>
         (function() {
           const sliderEl = document.querySelector('.clube-vip-slider .slider');
           if (!sliderEl) return;
           const slides = Array.from(sliderEl.querySelectorAll('img'));
           const prevBtn = document.querySelector('.clube-vip-slider .prev');
           const nextBtn = document.querySelector('.clube-vip-slider .next');
           let current = slides.findIndex(s => s.classList.contains('active'));
           if (current < 0) current = 0, slides[0].classList.add('active');
         
           let autoplayInterval = 5000;
           let timer = null;
         
           function show(index) {
             slides.forEach((s, i) => {
               s.classList.toggle('active', i === index);
               s.setAttribute('aria-hidden', i === index ? 'false' : 'true');
             });
             current = index;
           }
         
           function next() {
             show((current + 1) % slides.length);
           }
           function prev() {
             show((current - 1 + slides.length) % slides.length);
           }
         
           // buttons
           prevBtn && prevBtn.addEventListener('click', () => {
             prev(); resetTimer();
           });
           nextBtn && nextBtn.addEventListener('click', () => {
             next(); resetTimer();
           });
         
           // autoplay
           function startTimer() {
             stopTimer();
             timer = setInterval(next, autoplayInterval);
           }
           function stopTimer() {
             if (timer) { clearInterval(timer); timer = null; }
           }
           function resetTimer() { stopTimer(); startTimer(); }
         
           // pausar ao focar / hover (desktop)
           const sliderWrap = document.querySelector('.clube-vip-slider');
           sliderWrap.addEventListener('mouseenter', stopTimer);
           sliderWrap.addEventListener('mouseleave', startTimer);
           sliderWrap.addEventListener('focusin', stopTimer);
           sliderWrap.addEventListener('focusout', startTimer);
         
           // touch / swipe support (básico)
           let startX = 0, diffX = 0;
           sliderWrap.addEventListener('touchstart', e => {
             stopTimer();
             startX = e.touches[0].clientX;
           }, {passive:true});
           sliderWrap.addEventListener('touchmove', e => {
             diffX = e.touches[0].clientX - startX;
           }, {passive:true});
           sliderWrap.addEventListener('touchend', () => {
             if (Math.abs(diffX) > 40) {
               if (diffX > 0) prev(); else next();
             }
             diffX = 0;
             startTimer();
           });
         
           // accessibility: arrow keys
           document.addEventListener('keydown', (e) => {
             if (document.activeElement && sliderWrap.contains(document.activeElement)) {
               if (e.key === 'ArrowRight') { next(); resetTimer(); }
               if (e.key === 'ArrowLeft')  { prev(); resetTimer(); }
             }
           });
         
           // inicializa
           startTimer();
         
           // garante que o slider sempre tenha altura proporcional se imagens forem muito altas/baixas
           function adjustHeight() {
             const active = slides[current];
             if (!active) return;
             // tenta usar proporção natural, se disponível
             const w = active.naturalWidth || active.width;
             const h = active.naturalHeight || active.height;
             if (w && h) {
               const container = document.querySelector('.clube-vip-slider');
               const ratio = h / w;
               const width = container.clientWidth;
               const targetHeight = Math.round(width * ratio);
               // limita a um min/max razoável
               const finalHeight = Math.max(140, Math.min(targetHeight, 420));
               container.style.height = finalHeight + 'px';
             }
           }
           window.addEventListener('resize', adjustHeight);
           slides.forEach(img => {
             if (img.complete) adjustHeight();
             else img.addEventListener('load', adjustHeight);
           });
         
         })();
      </script>
      <script>
         const tabBtns = document.querySelectorAll(".tab-btn");
         const planContainers = document.querySelectorAll(".planos-container");
         
         tabBtns.forEach(btn => {
           btn.addEventListener("click", () => {
             tabBtns.forEach(b => b.classList.remove("active"));
             planContainers.forEach(c => c.classList.remove("active"));
         
             btn.classList.add("active");
             document.getElementById(btn.dataset.tab).classList.add("active");
           });
         });
      </script>
      <script>
         document.addEventListener('DOMContentLoaded', () => {
           const slides = Array.from(document.querySelectorAll('.depoimento'));
           if (!slides.length) return; // nada a fazer
         
           let index = 0;
           let intervalId = null;
           const INTERVAL = 5000; // 5 segundos
         
           // Garante que só exista uma classe active por vez
           function showSlide(n) {
             index = ((n % slides.length) + slides.length) % slides.length;
             slides.forEach((s, i) => {
               if (i === index) {
                 s.classList.add('active');
                 s.style.display = ''; // remove override se houver
               } else {
                 s.classList.remove('active');
                 // mantém display none para evitar foco em slides ocultos
                 s.style.display = 'none';
               }
             });
           }
         
           // Próximo slide
           function next() {
             showSlide(index + 1);
           }
         
           // Inicia autoplay (assegura single interval)
           function startAutoplay() {
             stopAutoplay();
             intervalId = setInterval(next, INTERVAL);
           }
         
           function stopAutoplay() {
             if (intervalId) {
               clearInterval(intervalId);
               intervalId = null;
             }
           }
         
           // Inicializa: mostra o primeiro slide
           showSlide(0);
           startAutoplay();
         
           // Pause on hover / focus (desktop) e touch (mobile)
           const carousel = document.querySelector('.depoimentos-carousel') || document.querySelector('.depoimentos-section');
           if (carousel) {
             carousel.addEventListener('mouseenter', stopAutoplay);
             carousel.addEventListener('mouseleave', startAutoplay);
             carousel.addEventListener('focusin', stopAutoplay);
             carousel.addEventListener('focusout', startAutoplay);
           }
         
           // Swipe support básico para mobile
           let startX = 0;
           let dist = 0;
           const THRESHOLD = 50; // px mínimo para considerar swipe
         
           (carousel || document).addEventListener('touchstart', (e) => {
             stopAutoplay();
             if (!e.touches || !e.touches.length) return;
             startX = e.touches[0].clientX;
             dist = 0;
           }, { passive: true });
         
           (carousel || document).addEventListener('touchmove', (e) => {
             if (!e.touches || !e.touches.length) return;
             dist = e.touches[0].clientX - startX;
           }, { passive: true });
         
           (carousel || document).addEventListener('touchend', () => {
             if (Math.abs(dist) > THRESHOLD) {
               if (dist > 0) showSlide(index - 1);
               else showSlide(index + 1);
             }
             dist = 0;
             startAutoplay();
           });
         
           // Acessibilidade: permitir setas quando o carousel estiver em foco
           document.addEventListener('keydown', (e) => {
             const activeEl = document.activeElement;
             if (carousel && activeEl && carousel.contains(activeEl)) {
               if (e.key === 'ArrowRight') { next(); startAutoplay(); }
               if (e.key === 'ArrowLeft') { showSlide(index - 1); startAutoplay(); }
             }
           });
         });
      </script>
      <script>
         const toggle = document.getElementById('menuToggle');
         const nav = document.getElementById('mainNavbar');
         
         toggle.addEventListener('click', () => {
           nav.classList.toggle('show');
         });
         
         // Fecha o menu se clicar fora
         document.addEventListener('click', (e) => {
           if (!nav.contains(e.target) && !toggle.contains(e.target)) {
             nav.classList.remove('show');
           }
         });
      </script>
      <!-- Bootstrap 5 JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>