<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <style>
         /* === Reset básico === */
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         body {
         font-family: "Poppins", sans-serif;
         background: linear-gradient(135deg, #f9f9f9 0%, #f0f7f7 100%);
         color: #333;
         display: flex;
         flex-direction: column;
         min-height: 100vh;
         }
         /* === NAVBAR === */
         .main-nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px 50px;
         background: #fff;
         box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
         position: sticky;
         top: 0;
         z-index: 100;
         }
         .main-nav a {
         color: #f40a45;
         text-decoration: none;
         margin: 0 15px;
         font-weight: 700;
         transition: color 0.3s;
         }
         .main-nav a:hover {
         color: #73E6DF;
         }
         .actions {
         display: flex;
         align-items: center;
         gap: 15px;
         }
         .btn.login {
         background: #f40a45;
         color: #fff;
         border: none;
         border-radius: 10px;
         padding: 8px 18px;
         cursor: pointer;
         font-weight: 600;
         display: flex;
         align-items: center;
         gap: 8px;
         transition: all 0.3s ease;
         }
         .btn.login:hover {
         background: #73E6DF;
         }
         .socials i {
         background: #f40a45;
         color: #fff;
         width: 32px;
         height: 32px;
         border-radius: 50%;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         margin-left: 5px;
         cursor: pointer;
         transition: all 0.3s ease;
         }
         .socials i:hover {
         background: #73E6DF;
         }
         /* === LOGIN SECTION === */
         .hero {
         flex: 1;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 40px 20px;
         background: linear-gradient(135deg, #fff 0%, #f8f9f9 100%);
         }
         /* === LOGIN CARD === */
         .login-card {
         background: #fff;
         border-radius: 20px;
         box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
         padding: 50px 60px;
         width: 100%;
         max-width: 400px;
         text-align: center;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         .login-card:hover {
         transform: translateY(-4px);
         box-shadow: 0 12px 50px rgba(0, 0, 0, 0.15);
         }
         .login-card h2 {
         color: #f40a45;
         margin-bottom: 25px;
         font-weight: 700;
         font-size: 1.8rem;
         }
         .login-card form {
         display: flex;
         flex-direction: column;
         gap: 18px;
         }
         /* Campos */
         .login-card label {
         text-align: left;
         font-weight: 500;
         color: #444;
         font-size: 14px;
         }
         .login-card input {
         width: 100%;
         padding: 12px 14px;
         border-radius: 10px;
         border: 1px solid #ccc;
         outline: none;
         font-size: 14px;
         margin-top: 6px;
         transition: border-color 0.3s ease, box-shadow 0.3s ease;
         }
         .login-card input:focus {
         border-color: #73E6DF;
         box-shadow: 0 0 6px rgba(115, 230, 223, 0.6);
         }
         /* Link "esqueceu senha" */
         .forgot {
         display: inline-block;
         margin-top: 4px;
         font-size: 13px;
         color: #f40a45;
         text-decoration: none;
         transition: 0.3s ease;
         }
         .forgot:hover {
         text-decoration: underline;
         color: #73E6DF;
         }
         /* Botão principal */
         .btn.primary {
         background: #f40a45;
         border: none;
         color: #fff;
         border-radius: 10px;
         padding: 12px;
         font-weight: 600;
         letter-spacing: 0.5px;
         cursor: pointer;
         transition: all 0.3s ease;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         gap: 8px;
         }
         .btn.primary:hover {
         background: #73E6DF;
         color: #fff;
         }
         /* === RESPONSIVIDADE === */
         @media (max-width: 768px) {
         .main-nav {
         padding: 15px 20px;
         flex-direction: column;
         gap: 10px;
         }
         .main-nav a {
         font-size: 15px;
         margin: 5px 10px;
         }
         .hero {
         padding: 30px 15px;
         }
         .login-card {
         padding: 40px 30px;
         max-width: 90%;
         }
         .login-card h2 {
         font-size: 1.5rem;
         }
         }
         @media (max-width: 480px) {
         .login-card {
         padding: 30px 25px;
         }
         .login-card h2 {
         font-size: 1.3rem;
         }
         .login-card input {
         font-size: 13px;
         }
         .btn.primary {
         font-size: 14px;
         padding: 10px;
         }
         }
      </style>
   </head>
   <body>
      <main>
         <section class="hero container">
            <div class="login-card">
               <h2>LOGIN</h2>
               <form id="loginForm" action="#" method="post">
                  <label>Email<input type="email" name="email" required></label>
                  <label>Senha<input type="password" name="password" required></label>
                  <a class="forgot" href="#">Esqueceu a senha?</a><br>
                  <button class="btn primary" type="submit">LOGAR</button>
               </form>
            </div>
         </section>
      </main>
      <!-- WhatsApp floating button -->
      <a href="https://wa.me/5511999999999?text=Ol%C3%A1%21%20Quero%20saber%20mais%20sobre%20OH%20MY%20BOX"
         class="whatsapp-fab"
         target="_blank"
         rel="noopener noreferrer"
         aria-label="Abrir chat WhatsApp">
      <i class="fab fa-whatsapp" aria-hidden="true"></i>
      </a>
      <footer class="footer">
         <div class="footer-content">
            <table class="footer-table">
               <tr>
                  <td>
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2021/12/logo_site-1-768x185.png" width="120">
                  </td>
                  <td>
                     <ul class="footer-links">
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Precisa de Ajuda</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Programa CashBox</a></li>
                     </ul>
                  </td>
                  <td>
                     <p class="price-text">A PARTIR DE<br><strong>R$ 104,90/MÊS</strong></p>
                     <button class="btn-cta"><i class="fa-solid fa-box"></i> EU QUERO!</button>
                  </td>
                  <td class="socials">
                     <a href="#" class="social-circle"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-pinterest-p"></i></a>
                  </td>
               </tr>
            </table>
            <div class="footer-bottom">
               © OHMYBOX - CNPJ 37.622.927/0001-90 | WhatsApp Comercial: +55 (11) 97225-0718 |
               Email: <a href="#">contato@ohmybox.com.br</a>
            </div>
         </div>
      </footer>
      <style>
         .footer {
         position: relative;
         width: 100%;
         color: #333;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         /* <-- ADICIONAR AQUI -->
         fundo aplicado diretamente no elemento footer */
         background-color: #9cd8da;
         }
         .footer-bg {
         background: #9cd8da;
         }
         .footer-content {
         padding: 40px 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .footer-table {
         width: 100%;
         border-collapse: collapse;
         }
         .footer-table td {
         vertical-align: top;
         padding: 20px;
         text-align: center;
         }
         .footer-links {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .footer-links li {
         margin: 8px 0;
         }
         .footer-links a {
         color: #333;
         text-decoration: none;
         transition: color 0.3s ease;
         }
         .footer-links a:hover {
         color: #ed3056;
         }
         .price-text {
         font-size: 14px;
         color: #444;
         }
         .btn-cta {
         margin-top: 10px;
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 10px 20px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .btn-cta:hover {
         background-color: #c51e44;
         }
         .social-circle {
         display: inline-block;
         margin: 0 6px;
         width: 35px;
         height: 35px;
         line-height: 35px;
         border-radius: 50%;
         background-color: #ed3056;
         color: #fff;
         transition: transform 0.3s, background 0.3s;
         }
         .social-circle:hover {
         transform: scale(1.1);
         background-color: #c51e44;
         }
         .footer-bottom {
         font-size: 13px;
         margin-top: 20px;
         color: #ed3056;
         }
         .footer-bottom a {
         color: #ed3056;
         text-decoration: none;
         }
         /* === RESPONSIVIDADE === */
         /* Tablets */
         @media (max-width: 992px) {
         .footer-table td {
         display: block;
         width: 100%;
         padding: 10px 0;
         }
         .footer-links {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         .price-text {
         font-size: 16px;
         }
         .btn-cta {
         padding: 12px 24px;
         }
         }
         /* Celulares */
         @media (max-width: 600px) {
         .footer-content {
         padding: 20px 5%;
         }
         .footer-table {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .footer-table td {
         text-align: center;
         padding: 10px 0;
         }
         .footer-links {
         flex-direction: column;
         align-items: center;
         }
         .social-circle {
         margin: 8px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         }
         .price-text strong {
         font-size: 18px;
         }
         .footer-bottom {
         font-size: 12px;
         line-height: 1.4;
         }
         }
      </style>
   </body>
</html>