body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}



/* WhatsApp floating button */
 .whatsapp-fab {
         position: fixed;
         text-decoration:none;
         bottom: 25px;
         right: 25px;
         background: #25d366;
         color: #fff;
         border-radius: 50%;
         width: 55px;
         height: 55px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 26px;
         box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         transition: 0.3s;
         z-index: 999;
         }
         .whatsapp-fab:hover {
         background: #1ebe5d;
         }
