<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Bootstrap 5 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         /* ====== HEADER GERAL ====== */
         :root {
         --vermelho: #e63946;
         --ciano: #00bcd4;
         --branco: #ffffff;
         --preto: #1a1a1a;
         --vermelho-claro: #f96f6f;
         }
         /* ====== HEADER GERAL ====== */
         .site-header {
         background: #9cd8da;
         box-shadow: none; 
         position: relative; 
         top: 0;
         left: 0;
         width: 100%;
         z-index: 1200;
         padding: 0;
         border: none;
         margin: 0;
         }
         /* ===== CONTAINER FLEX ===== */
         .header-container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 12px 50px;
         border: none;
         margin: 0;
         }
         /* ===== LOGO ===== */
         .brand {
         font-weight: 800;
         font-size: 1.8rem;
         letter-spacing: 1px;
         display: flex;
         align-items: center;
         gap: 4px;
         color: #000;
         margin-left: 0;
         border: none;
         }
         .logo-oh{
         color: white;
         }
         .logo-box ,
         .logo-my {
         color: #d43350;
         }
         /* ===== MENU HAMBURGUER ===== */
         .menu-toggle {
         background: none;
         border: none;
         font-size: 1.9rem;
         color: #d43350;
         cursor: pointer;
         position: absolute;
         top: 50%;
         right: 50px;
         transform: translateY(-50%);
         transition: transform 0.3s ease, color 0.3s ease;
         z-index: 1300;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .menu-toggle:hover {
         color: #000;
         transform: translateY(-50%) scale(1.1);
         }
         /* ===== MENU LATERAL ===== */
         .navbar-collapse {
         position: fixed;
         top: 0;
         left: -100%;
         width: 320px;
         height: 100vh;
         background: #ffffff;
         padding: 2rem 1.8rem;
         box-shadow: 5px 0 25px rgba(0, 0, 0, 0.12);
         transition: left 0.4s ease;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         border: none;
         }
         .navbar-collapse.show {
         left: 0;
         }
         /* ===== LOGO NO MENU LATERAL ===== */
         .navbar-collapse::before {
         content: "OHMYBOX";
         display: block;
         font-weight: 900;
         font-size: 1.6rem;
         color: #d43350;
         margin-bottom: 2rem;
         letter-spacing: 1px;
         width: 100%;
         text-align: left;
         padding-left: 0.3rem;
         }
         /* ===== ITENS DE MENU ===== */
         .main-nav {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 18px;
         border: none;
         }
         .main-nav .nav-link {
         color: #d43350;
         font-weight: 700;
         font-size: 1.1rem;
         text-decoration: none;
         width: 100%;
         padding: 10px 15px;
         border-radius: 6px;
         transition: all 0.3s ease;
         }
         /* ===== ITEM ATIVO ===== */
         .main-nav .nav-link.active {
         background: #bae4e5; /* azul esverdeado leve */
         color: #000000;
         }
         /* ===== HOVER ===== */
         .main-nav .nav-link:hover {
         background: rgba(212, 51, 80, 0.1);
         color: #000000;
         }
         /* ===== BOTÃO LOGIN E REDES ===== */
         .actions {
         display: flex;
         flex-direction: row;
         gap: 15px;
         justify-content: flex-start;
         margin-top: 2rem;
         }
         .btn-login {
         background: #d43350;
         color: #fff;
         border: none;
         border-radius: 8px;
         padding: 10px 20px;
         font-weight: 600;
         cursor: pointer;
         display: flex;
         align-items: center;
         gap: 8px;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .btn-login:hover {
         background: #000000;
         transform: scale(1.05);
         }
         /* ===== REDES SOCIAIS ===== */
         .socials {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 10px;
         }
         .socials i {
         background: #d43350;
         color: #fff;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.3s ease;
         }
         .socials i:hover {
         background: #000000;
         transform: scale(1.1);
         }
         /* ===== RESPONSIVIDADE ===== */
         @media (max-width: 900px) {
         .header-container {
         padding: 10px 20px;
         }
         .brand {
         font-size: 1.6rem;
         }
         .menu-toggle {
         right: 20px;
         }
         /* aumenta a largura no mobile */
         .navbar-collapse {
         width: 360px;
         padding: 2rem 1.5rem;
         }
         }
         <!============= MAIN  ============>
         /* ====== BASE ====== */
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
         }
         /* ====== BODY ====== */
         body {
         background: #f9f9f9;
         color: #333;
         overflow-x: hidden;
         }
         /* ====== SEÇÃO PRINCIPAL ====== */
         .terms-section {
         min-height: 100vh;
         display: flex;
         justify-content: center; /* centraliza horizontalmente */
         align-items: center; /* centraliza verticalmente */
         background: #f9f9f9;
         padding: 40px 20px;
         }
         /* ====== CARD PRINCIPAL ====== */
         .terms-container {
         background: #fff;
         max-width: 850px;
         width: 100%;
         padding: 50px 60px;
         border-radius: 20px;
         box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
         line-height: 1.8;
         color: #333;
         text-align: center; /* centraliza texto principal */
         transition: all 0.3s ease;
         }
         .terms-container:hover {
         transform: translateY(-3px);
         box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08);
         }
         /* ====== TÍTULOS ====== */
         .terms-container h1 {
         color: #f40a45;
         font-size: 2rem;
         margin-bottom: 20px;
         font-weight: 700;
         }
         .terms-container .intro {
         font-size: 1rem;
         color: #555;
         margin-bottom: 40px;
         max-width: 700px;
         margin-left: auto;
         margin-right: auto;
         }
         /* ====== BLOCO DE TERMOS ====== */
         .term-block {
         margin-bottom: 35px;
         text-align: left;
         border-left: 4px solid #f40a45;
         padding-left: 15px;
         }
         .term-block h2 {
         font-size: 1.3rem;
         color: #f40a45;
         margin-bottom: 10px;
         font-weight: 600;
         }
         .term-block p {
         color: #555;
         font-size: 0.95rem;
         }
         .term-block a {
         color: #0095f6;
         text-decoration: none;
         transition: color 0.3s;
         }
         .term-block a:hover {
         color: #f40a45;
         text-decoration: underline;
         }
         /* ====== RODAPÉ DOS TERMOS ====== */
         .terms-footer {
         border-top: 1px solid #eee;
         padding-top: 20px;
         text-align: center;
         font-size: 0.9rem;
         color: #777;
         }
         /* ====== RESPONSIVIDADE ====== */
         @media (max-width: 768px) {
         .terms-container {
         padding: 40px 25px;
         }
         .terms-container h1 {
         font-size: 1.6rem;
         }
         .term-block h2 {
         font-size: 1.1rem;
         }
         .term-block p {
         font-size: 0.9rem;
         }
         }
         @media (max-width: 480px) {
         .terms-container {
         padding: 30px 20px;
         }
         .terms-container h1 {
         font-size: 1.4rem;
         }
         .terms-footer {
         font-size: 0.8rem;
         }
         }
      </style>
   </head>
   <body>
      <nav class="navbar site-header">
         <div class="header-container">
            <!-- Logo -->
            <a class="navbar-brand brand" href="#">
            <span class="logo-oh">OH</span><span class="logo-my">MY</span><span class="logo-box">BOX</span>
            </a>
            <!-- Ícone do menu -->
            <button class="menu-toggle" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
            </button>
         </div>
         <!-- Menu lateral -->
         <div class="navbar-collapse" id="mainNavbar">
            <ul class="main-nav">
               <li><a class="nav-link active" href="#">Home</a></li>
               <li><a class="nav-link" href="#">CashBox</a></li>
               <li><a class="nav-link" href="#">Blog</a></li>
            </ul>
            <div class="actions">
               <button class="btn-login"><i class="fa-solid fa-user"></i> Login</button>
               <div class="socials">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
               </div>
            </div>
         </div>
      </nav>
      <main class="terms-section">
         <div class="terms-container">
            <h1>Termos e Condições de Uso</h1>
            <p class="intro">
               Bem-vindo à <strong>OhMyBox</strong>. Ao acessar ou utilizar nossos serviços, você concorda com os seguintes termos. 
               Por favor, leia atentamente antes de continuar.
            </p>
            <section class="term-block">
               <h2>1. Aceitação dos Termos</h2>
               <p>
                  Ao utilizar nosso site e serviços, você declara estar ciente e de acordo com todas as condições descritas neste documento.
                  Caso não concorde com algum dos termos, recomendamos que não utilize nossos serviços.
               </p>
            </section>
            <section class="term-block">
               <h2>2. Alterações nos Termos</h2>
               <p>
                  A <strong>OhMyBox</strong> reserva-se o direito de modificar estes termos a qualquer momento. 
                  As alterações entrarão em vigor imediatamente após sua publicação no site. 
                  É sua responsabilidade revisar periodicamente esta página.
               </p>
            </section>
            <section class="term-block">
               <h2>3. Uso dos Serviços</h2>
               <p>
                  O usuário compromete-se a utilizar o site de maneira ética, respeitando as leis vigentes e não realizando atividades que
                  possam comprometer a integridade da plataforma ou de outros usuários.
               </p>
            </section>
            <section class="term-block">
               <h2>4. Privacidade e Segurança</h2>
               <p>
                  Nós respeitamos a sua privacidade. Todos os dados coletados são tratados de acordo com nossa 
                  <a href="#">Política de Privacidade</a>, garantindo transparência e segurança no uso das informações pessoais.
               </p>
            </section>
            <section class="term-block">
               <h2>5. Contato</h2>
               <p>
                  Em caso de dúvidas sobre os Termos e Condições, entre em contato conosco pelo e-mail 
                  <a href="mailto:suporte@ohmybox.com.br">suporte@ohmybox.com.br</a>.
               </p>
            </section>
            <div class="terms-footer">
               <p>Última atualização: <strong>20 de Outubro de 2025</strong></p>
            </div>
         </div>
      </main>
      <!-- WhatsApp floating button -->
      <a href="https://wa.me/5511999999999?text=Ol%C3%A1%21%20Quero%20saber%20mais%20sobre%20OH%20MY%20BOX"
         class="whatsapp-fab"
         target="_blank"
         rel="noopener noreferrer"
         aria-label="Abrir chat WhatsApp">
      <i class="fab fa-whatsapp" aria-hidden="true"></i>
      </a>
      <footer class="footer">
         <div class="footer-content">
            <table class="footer-table">
               <tr>
                  <td>
                     <img src="https://www.oohmybox.com.br/wp-content/uploads/2021/12/logo_site-1-768x185.png" width="120">
                  </td>
                  <td>
                     <ul class="footer-links">
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Precisa de Ajuda</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Programa CashBox</a></li>
                     </ul>
                  </td>
                  <td>
                     <p class="price-text">A PARTIR DE<br><strong>R$ 104,90/MÊS</strong></p>
                     <button class="btn-cta"><i class="fa-solid fa-box"></i> EU QUERO!</button>
                  </td>
                  <td class="socials">
                     <a href="#" class="social-circle"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-circle"><i class="fab fa-pinterest-p"></i></a>
                  </td>
               </tr>
            </table>
            <div class="footer-bottom">
               © OHMYBOX - CNPJ 37.622.927/0001-90 | WhatsApp Comercial: +55 (11) 97225-0718 |
               Email: <a href="#">contato@ohmybox.com.br</a>
            </div>
         </div>
      </footer>
      <style>
         .footer {
         position: relative;
         width: 100%;
         color: #333;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         /* <-- ADICIONAR AQUI -->
         fundo aplicado diretamente no elemento footer */
         background-color: #9cd8da;
         }
         .footer-bg {
         background: #9cd8da;
         }
         .footer-content {
         padding: 40px 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .footer-table {
         width: 100%;
         border-collapse: collapse;
         }
         .footer-table td {
         vertical-align: top;
         padding: 20px;
         text-align: center;
         }
         .footer-links {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .footer-links li {
         margin: 8px 0;
         }
         .footer-links a {
         color: #333;
         text-decoration: none;
         transition: color 0.3s ease;
         }
         .footer-links a:hover {
         color: #ed3056;
         }
         .price-text {
         font-size: 14px;
         color: #444;
         }
         .btn-cta {
         margin-top: 10px;
         background-color: #ed3056;
         color: #fff;
         border: none;
         border-radius: 6px;
         padding: 10px 20px;
         cursor: pointer;
         transition: background 0.3s;
         }
         .btn-cta:hover {
         background-color: #c51e44;
         }
         .social-circle {
         display: inline-block;
         margin: 0 6px;
         width: 35px;
         height: 35px;
         line-height: 35px;
         border-radius: 50%;
         background-color: #ed3056;
         color: #fff;
         transition: transform 0.3s, background 0.3s;
         }
         .social-circle:hover {
         transform: scale(1.1);
         background-color: #c51e44;
         }
         .footer-bottom {
         font-size: 13px;
         margin-top: 20px;
         color: #ed3056;
         }
         .footer-bottom a {
         color: #ed3056;
         text-decoration: none;
         }
         /* === RESPONSIVIDADE === */
         /* Tablets */
         @media (max-width: 992px) {
         .footer-table td {
         display: block;
         width: 100%;
         padding: 10px 0;
         }
         .footer-links {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 15px;
         }
         .price-text {
         font-size: 16px;
         }
         .btn-cta {
         padding: 12px 24px;
         }
         }
         /* Celulares */
         @media (max-width: 600px) {
         .footer-content {
         padding: 20px 5%;
         }
         .footer-table {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .footer-table td {
         text-align: center;
         padding: 10px 0;
         }
         .footer-links {
         flex-direction: column;
         align-items: center;
         }
         .social-circle {
         margin: 8px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         }
         .price-text strong {
         font-size: 18px;
         }
         .footer-bottom {
         font-size: 12px;
         line-height: 1.4;
         }
         }
      </style>
      <script>
         /* Menu mobile robusto — coloca antes de </body> */
         document.addEventListener('DOMContentLoaded', () => {
           const menuToggle = document.querySelector('.menu-toggle');
           const menuContent = document.querySelector('.menu-content');
           const mainNav = document.querySelector('.main-nav');
           const actions = document.querySelector('.actions');
         
           if (!menuToggle) {
             console.warn('[menu] .menu-toggle não encontrado.');
             return;
           }
           if (!menuContent) {
             console.warn('[menu] .menu-content não encontrado.');
             return;
           }
         
           // criar overlay se não existir
           let overlay = document.querySelector('.menu-overlay');
           if (!overlay) {
             overlay = document.createElement('div');
             overlay.className = 'menu-overlay';
             document.body.appendChild(overlay);
           }
         
           // função que abre/fecha menu
           function setMenu(open) {
             if (open) {
               menuContent.classList.add('active');
               overlay.classList.add('active');
               document.body.style.overflow = 'hidden'; // impede scroll de fundo
               menuToggle.setAttribute('aria-expanded', 'true');
               swapIcon(true);
             } else {
               menuContent.classList.remove('active');
               overlay.classList.remove('active');
               document.body.style.overflow = '';
               menuToggle.setAttribute('aria-expanded', 'false');
               swapIcon(false);
             }
           }
         
           // troca ícone com fallback
           function swapIcon(open) {
             const icon = menuToggle.querySelector('i');
             if (icon) {
               if (open) {
                 if (icon.classList.contains('fa-bars')) icon.classList.replace('fa-bars', 'fa-xmark');
                 else icon.classList.add('fa-xmark');
               } else {
                 if (icon.classList.contains('fa-xmark')) icon.classList.replace('fa-xmark', 'fa-bars');
                 else icon.classList.add('fa-bars');
               }
             } else {
               menuToggle.textContent = open ? '✕' : '☰';
             }
           }
         
           // abrir/fechar ao clicar no botão
           menuToggle.addEventListener('click', (e) => {
             e.stopPropagation();
             const isOpen = menuContent.classList.contains('active');
             setMenu(!isOpen);
           });
         
           // fechar quando clica no overlay
           overlay.addEventListener('click', () => setMenu(false));
         
           // fechar ao clicar em qualquer link do menu
           function closeOnClickInside(nodeList) {
             if (!nodeList) return;
             nodeList.forEach(el => el.addEventListener('click', () => setMenu(false)));
           }
         
           const navLinks = menuContent.querySelectorAll('.main-nav a');
           closeOnClickInside(navLinks);
         
           const actionNodes = menuContent.querySelectorAll('.actions button, .actions a, .actions i');
           closeOnClickInside(actionNodes);
         
           document.addEventListener('click', (e) => {
             if (!menuContent.classList.contains('active')) return;
             if (!menuContent.contains(e.target) && !menuToggle.contains(e.target)) {
               setMenu(false);
             }
           });
         
           document.addEventListener('keydown', (e) => {
             if (e.key === 'Escape' && menuContent.classList.contains('active')) {
               setMenu(false);
             }
           });
         
           // garante estado inicial correto
           setMenu(false);
         
           /* ====== MENU INTELIGENTE — identifica a página atual ====== */
           const currentPath = window.location.pathname.split("/").pop(); // ex: 'blog.html'
           const links = document.querySelectorAll('.main-nav .nav-link');
         
           links.forEach(link => {
             const href = link.getAttribute('href');
         
             // verifica se o href corresponde ao caminho atual
             if (
               href !== "#" &&
               (currentPath === href ||
                (currentPath === "" && href.includes("index")) ||
                (window.location.pathname === "/" && href.includes("index")))
             ) {
               link.classList.add('active');
             } else {
               link.classList.remove('active');
             }
           });
         });
      </script>
	  <script>
         const toggle = document.getElementById('menuToggle');
         const nav = document.getElementById('mainNavbar');
         
         toggle.addEventListener('click', () => {
           nav.classList.toggle('show');
         });
         
         // Fecha o menu se clicar fora
         document.addEventListener('click', (e) => {
           if (!nav.contains(e.target) && !toggle.contains(e.target)) {
             nav.classList.remove('show');
           }
         });
      </script>
      <!-- Bootstrap 5 JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>